Dear HR Manager,
<br>
<br>
I am writing to inform you that the payroll for {!Payroll__c.Salary_Cycle__c}/{!Payroll__c.Year__c} has been Rejected by the Board of Directors (BOD). Please review the payroll and process it for adjustment as soon as possible.
<br>
<br>
The following is a summary of the payroll:
<br>
<br>
Total payroll amount: {!Payroll__c.TotalPayrollAmount__c}
You can view the detailed payroll report in Salesforce by navigating to {!Payroll__c.Link}.
<br>
<br>
Please let me know if you have any questions or concerns.
<br>
<br>
Thank you,
<br>
<br>
BOD of TCL