Dear HR manager,

We are writing to inform you that the payroll for {!Payroll__c.Salary_Cycle__c}/{!Payroll__c.Year__c} has been rejected by the Board of Directors (BOD). Please adjust the payroll and submit it for re-approval as soon as possible.

Please review the payroll carefully and make the necessary adjustments. Once you are finished, please submit the payroll for re-approval in Salesforce.

You can view the detailed payroll report in Salesforce by navigating to {!Payroll__c.Link}.

Please let me know if you have any questions or concerns.

Thank you,

BOD of TCL