<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
  access="global"
  controller="MassUpdateBillingController"
>
  <aura:attribute name="recordTypeId" type="String" />
  <aura:attribute name="showForm" type="Boolean" default="true" />
  <aura:attribute name="isShowTable" type="Boolean" default="true" />
  <aura:attribute name="showMassUpdateRow" type="Boolean" default="true" />
  <aura:attribute name="numberOfDisplayRecord" type="Integer" default="0" />
  <aura:attribute name="overflowY" type="Boolean" default="false" />
  <aura:attribute
    name="isSelling"
    type="Boolean"                    
    default="true"
    access="global"
  />
  <aura:attribute name="changedFields" type="List" default="[]" />
  <aura:attribute name="isMultiCurrency" type="Boolean" default="false"/>

  <aura:attribute name="isUpdateable" type="Boolean" default="true" />
  <aura:attribute name="isCreateable" type="Boolean" default="true" />
  <aura:attribute name="isAccessible" type="Boolean" default="true" />
  <aura:attribute name="isDeletable" type="Boolean" default="true" />
  <aura:attribute name="listBillId" type="List" default="[]" />

  <aura:attribute
    name="labels"
    type="List"
    default="[
  {name: 'F/TMS Bill ID', style: 'width: 130px !important'},
  {name: 'Invoice S/B Display No', style: 'width: 140px'},
  {name: 'Service Name', style: 'width: 210px'},
  {name: 'Invoice to', style: 'width: 210px'},
  {name: 'Payment to-Buying', style: 'width: 210px'},
  {name: 'Charge Quantity', style: 'width: 110px'},
  {name: 'Charge Unit in Print', style: 'width: 120px'},
  {name: 'Charge Unit', style: 'width: 130px'},
  {name: 'Container Type', style: 'width: 130px'},
  {name: 'Print', style: 'width: 60px;'},
  {name: 'Currency-Selling', style: 'width: 160px;', isSelling: true},
  {name: 'Advance Payment on-behalf-of Customer', style: 'width: 110px;', isSelling: true},
  {name: 'Bill Name at Print(ENG)', style: 'width: 160px',isSelling: true},
  {name: 'Unit Price of Selling(Local)', style: 'width: 130px;', isSelling: true},
  {name: 'Unit Price of Selling(FCY)', style: 'width: 110px', isSelling: true},
  {name: 'Unit Price of Selling(3rd Currency)', style: 'width: 110px', isSelling: true, isMultiCurrency: true},
  {name: 'Tax Rate-Selling(%)', style: 'width: 110px', isSelling: true},
  {name: 'VAT Rate-selling', style: 'width: 110px', isSelling: true, isVATRateSelling: true},
  {name: 'Exchange Rate - Selling', style: 'width: 190px', isSelling: true, isExchangeRateIDDebitCredit: true},
  {name: 'Currency Conversion for Selling', style: 'width: 350px', isSelling: true, isCurrencyConversionForSelling: true},
  {name: 'Currency-Buying', style: 'width: 160px', isBuying: true},
  {name: 'Bill Name at Print(ENG)', style: 'width: 160px',isBuying: true},
  {name: 'Unit Price of Buying(Local)', style: 'width: 130px', isBuying: true},
  {name: 'Unit Price of Buying(FCY)', style: 'width: 110px', isBuying: true},
  {name: 'Unit Price of Buying(3rd Currency)', style: 'width: 110px', isBuying: true, isMultiCurrency: true},
  {name: 'Tax Rate-Buying(%)', style: 'width: 110px', isBuying: true},
  {name: 'VAT Rate-buying', style: 'width: 110px', isBuying: true, isVATRateBuying: true},
  {name: 'Exchange Rate - Buying', style: 'width: 190px', isBuying: true, isExchangeRateIDDebitCredit: true},
  {name: 'Advance Payment on-behalf-of Our Company', style: 'width: 110px', isBuying: true, isAdvancePaymentonbehalfofOurCompany: true},
  {name: 'Currency Conversion for Buying', style: 'width: 350px', isBuying: true, isCurrencyConversionForBuying: true},
  ]"
  />

  <aura:attribute
    name="fields"
    type="List"
    default="[
  {name: 'Name', style: 'width: 130px !important;'},
  {name: 'InvoiceSBDisplayNo__c', style: 'width: 140px !important;'},
  {name: 'Service__c', style: 'width: 210px !important;'},
  {name: 'InvoiceTo__c', style: 'width: 210px !important;'},
  {name: 'PaymentTo__c', style: 'width: 210px !important;'},
  {name: 'ChargeQuantity__c', style: 'width: 110px !important'},
  {name: 'ChargeUnitinPrint__c', style: 'width: 120px'},
  {name: 'ChargeUnit__c', style: 'width: 130px'},
  {name: 'ContainerType__c', style: 'width: 130px'},
  {name: 'Print__c', style: 'width: 60px'},
  {name: 'CurrencySelling__c', style: 'width: 160px;', isSelling: true},
  {name: 'AdvancePaymentonbehalfofCustomer__c', style: 'width: 110px;', isSelling: true},
  {name: 'BillNameatPrintENG__c', style: 'width: 160px',isSelling: true},
  {name: 'UnitPriceofSellingLocal__c', style: 'width: 130px', isSelling: true},
  {name: 'UnitPriceFCY__c', style: 'width: 110px', isSelling: true},
  {name: 'UnitPriceofSelling3rdCurrency__c', style: 'width: 110px', isSelling: true, isMultiCurrency: true},
  {name: 'TaxRateSelling__c', style: 'width: 110px', isSelling: true},
  {name: 'VATrateselling__c', style: 'width: 110px', isSelling: true, isVATRateSelling: true},
  {name: 'ExchangeRateSelling__c', style: 'width: 190px', isSelling: true, isExchangeRateIDDebitCredit: true},
  {name: 'CurrencyConversionforSelling__c', style: 'width: 350px', isSelling: true, isCurrencyConversionForSelling: true},
  {name: 'CurrencyBuying__c', style: 'width: 160px', isBuying: true},
  {name: 'BillNameatPrintENG__c', style: 'width: 160px',isBuying: true},
  {name: 'UnitPriceofBuyingLocal__c', style: 'width: 130px', isBuying: true},
  {name: 'UnitPriceofBuyingFCY__c', style: 'width: 110px', isBuying: true},
  {name: 'UnitPriceofBuying3rdCurrency__c', style: 'width: 110px', isBuying: true, isMultiCurrency: true},
  {name: 'TaxRateBuying__c', style: 'width: 110px', isBuying: true},
  {name: 'VATratebuying__c', style: 'width: 110px', isBuying: true, isVATRateBuying: true},
  {name: 'ExchangeRateBuying__c', style: 'width: 190px', isBuying: true, isExchangeRateIDDebitCredit: true},
  {name: 'AdvancePaymentonbehalfofOurCompany__c', style: 'width: 110px', isBuying: true, isAdvancePaymentonbehalfofOurCompany: true},
  {name: 'CurrencyConversionforBuying__c', style: 'width: 350px', isBuying: true, isCurrencyConversionForBuying: true},
  ]"
  />
  
  <!-- <aura:method name="onDelete" action="{! c.onDelete}"/> -->
  <!-- <aura:method name="onClone" action="{! c.onClone}"/> -->
  <aura:handler name="change" value="{!v.numberOfDisplayRecord}" action="{!c.changeNumberOfDisplayRecord}" />
  <aura:handler name="init" value="{!this}" action="{!c.init}" />


  <lightning:spinner aura:id="spinner" class="slds-hide" />
  <div style="overflow: auto">
    <div style="{! v.isMultiCurrency ? 'display: inline-block; width: 3300px;' : 'display: inline-block; width: 3000px;'}">

      <span style="font-size: 15px">Update Mass Bill</span>
      <table>
        <tr>
          <td style="width: 40px"></td>
          <aura:iteration items="{!v.labels}" var="label">
            <aura:if isTrue="{! not(v.isSelling) &amp;&amp; not(label.isSelling) &amp;&amp; or(not(label.isMultiCurrency), and(label.isMultiCurrency != null, label.isMultiCurrency == v.isMultiCurrency))}">
              <td style="{!label.style}">
                <label class="slds-form-element__label"> {!label.name} </label>
              </td>
            </aura:if>
          </aura:iteration>
          <td style="width: 78px"></td>
          <td style="width: 88px"></td>
        </tr>
      </table>
      <aura:if isTrue="{!v.isShowTable}">
        <div style="{! if(v.overflowY, 'max-height: 352px; overflow-y: auto;', 'max-height: 352px;')}">
          {!v.body}
        </div>
      </aura:if>
      <div class="slds-clearfix">
            <div class="slds-float_right" >
            	<lightning:button class="slds-m-bottom_small" onclick="{!c.onSaveAll}" variant="brand" type="button" name="Save" label="Save All" />
            </div>
        </div>
    </div>
  </div>
</aura:component>