<!-- currencySelector.cmp -->
<aura:component access="global" controller="TT_HT_CheckAttmentController" 
implements="force:hasSObjectName,force:hasRecordId,flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens,force:lightningQuickActionWithoutHeader">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="isChecked" type="Boolean" default="false"/>
    
    <div>
        <span style="
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        display: flex;
        margin-bottom: 20px;
    ;">Printing form with  attachment ?</span>
    <div style="display: flex; height: 15px;">

    </div>
    </div>
    <div style="margin-top: 25px;">

        <lightning:input type="checkbox" style="font-weight: bold;" label="Create Attachments" aura:id="checkbox" checked="{!v.isChecked}" />
    </div>
    <div style="margin-top: 45px;">
        <lightning:button  class="slds-button slds-button_destructive" label="Print Document" onclick="{!c.printDocument}"/>
    </div>
</aura:component>