<aura:component controller="selectTrainsController" implements="force:hasSObjectName,force:hasRecordId,flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens,force:lightningQuickActionWithoutHeader">


<aura:attribute name="packages" type="List" />
<aura:attribute name="StringId" type="String"  default=""/>

<aura:attribute name="selectedPackageIds" type="List" default="[]" />
<aura:attribute name="selected" type="String" default="" />
<aura:attribute name="recordId" type="String" />
<aura:handler name="init" value="{!this}" action="{!c.init}" />
<aura:attribute name="isChecked" type="Boolean" default="false"/>
<div >
  
  
    <!-- <div onclick="{!c.backToSelect}" style="padding: 10px; cursor: pointer;" class="btn-container">
      <div class="exit" style="width: 15px;height: 15px;border-width: 0px 0px 4px 4px;border-style: solid;border-color: #a1a1a1;border: 0 0 1px solid;transform: rotate(45deg);"></div>
  </div> -->
    <!-- <button onclick="{!c.backToSelect}" style="color: white;background-color: #2b6926;padding: 8px;border-radius: 5px;">Back</button> -->
    
   
    
        <h2 style="margin: 5px 0;font-size: 20px;font-weight: bold;">Which bill to print ?</h2>
        <div class="tableFixHead">
          <table>
            <thead>
              <tr>
                <th style="text-align: center;">
                  <!-- <input aura:id="checkAll" type="checkbox"  id="x" onchange="{!c.handleCheckAll}" /> -->
    
                </th>
                <th><p>Trucking Bill No</p></th>
                <th>Departure</th>
                <th > Destination</th>
                <th >Pick up date</th>
    
              </tr>
            </thead>
            <tbody>
             
              <aura:iteration items="{!v.packages}" var="package">
          
              
              <tr>
                <td style="text-align: center;">

                    <lightning:input type="radio" name="radioGroup" value="{!package.Id}"  onchange="{!c.handleRadioChange}" />
                </td>
                <td>
                  {!package.TruckingBillNo__c}
                </td>
                <td>
                  {!package.Departure__r.Name}
                </td>
                <td>
                  {!package.Destination__r.Name}
                </td>
                <td>
                    <ui:outputDate value="{!package.Pick_up_date__c}"/>
                 
                </td>
              </tr>
              
              
              </aura:iteration>
              <aura:if isTrue="{!empty(v.packages)}">
              <tr>
                <td colspan="5" style="text-align: center">Empty</td>
              </tr>
              </aura:if>
            </tbody>
          </table>
        </div>
        <div >

          
          
          <!-- <button class="slds-button slds-button_brand lfm-center" onclick="{!c.createBlankMultiTab}">Generate Bill</button> -->
          
          <aura:if isTrue="{!AND(NOT(empty(v.packages)) ,v.selected)}">
          <div  style="margin-bottom: 10px;">

            <lightning:input type="checkbox" style="font-weight: bold;" label="Create Attachments" aura:id="checkbox" checked="{!v.isChecked}" />
        </div>
        <button class="slds-button slds-button_brand lfm-center" onclick="{!c.createBlankMultiTab}">Generate Bill</button>
        </aura:if>
      
        </div>



    
</div>

</aura:component>