<aura:component controller="UpdateKhoanThuController" implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForRecordHome" access="global">
  <aura:attribute name="id" type="String" />
  <aura:attribute name="isShow" type="Boolean" default="true" />
  <aura:attribute name="isFirstRecord" type="Boolean" default="false" />
  <aura:attribute
    name="recordLabelClass"
    type="String"
    default="slds-form-element__label slds-hide"
  />
  <aura:attribute name="isSelected" type="Boolean" default="false" />
  <aura:attribute name="isSelling" type="Boolean" default="true" />
  <aura:attribute name="isVATRateSelling" type="Boolean" default="true" />
  <aura:attribute name="isExchangeRateIDDebitCredit" type="Boolean" default="true" />
  <aura:attribute name="isCurrencyConversionForSelling" type="Boolean" default="true" />
  <aura:attribute name="isExchangeRateSellingDebit" type="Boolean" default="true" />
  <aura:attribute name="isVATRateBuying" type="Boolean" default="true" />
  <aura:attribute name="isExchangeRateBuyingCredit" type="Boolean" default="true" />
  <aura:attribute name="isCurrencyConversionForBuying" type="Boolean" default="true" />
  <aura:attribute name="isAdvancePaymentonbehalfofOurCompany" type="Boolean" default="true" />
  <aura:attribute name="parent" type="Aura.Component" required="true" access="global"/>
  <aura:attribute name="firstTimeRecordLoad" type="Boolean" default="true" />
  <aura:attribute name="isMultiCurrency" type="Boolean" default="false"/>
  <aura:attribute name="count" type="Integer" default="3"/>
  
    
  <aura:attribute
    name="labels"
    type="List"
    default="[
    {name: 'Mã ĐVCS',dec:'(ma_dvcs)', style: 'padding: 12px 4px; width: 110px '},
    {name: 'Mã khách',dec:'(ma_kh)', style: 'padding: 12px 4px; width: 110px'},
    {name: 'Người mua hàng',dec:'(ong_ba)', style: 'padding: 12px 4px; width: 210px !important'},
    {name: 'Diễn giải',dec:'(dien_giai)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Tk nợ',dec:'(ma_nx)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Ngày c.từ',dec:'(ngay_ct)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Quyển c.từ',dec:'(ma_qs)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Số hđ',dec:'(so_ct)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Tk dt',dec:'(tk_dt)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Tên h.hóa, d.vụ',dec:'(ten_vt)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Đvt',dec:'(dvt)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Số lượng:Q',dec:'(so_luong)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Đơn giá n.tệ:P1',dec:'(gia_nt2)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Thành tiền n.tệ:N1',dec:'(tien_nt2)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Tỷ lệ ck  (%)',dec:'(tl_ck)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Tiền ck n.tệ:N1',dec:'(ck_nt)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Tiền thuế n.tệ:N1',dec:'(thue_nt)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Mã n.tệ',dec:'(ma_nt)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Tỷ giá:R',dec:'(ty_gia)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Đơn giá:P0',dec:'(gia2)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Thành tiền:N0',dec:'(tien2)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Tiền ck:N0',dec:'(ck)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Mã t.suất',dec:'(ma_thue_i)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Thuế suất',dec:'(thue_suati)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Tiền thuế:N0',dec:'(thue)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Tk thuế',dec:'(tk_thue_i)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Tk ck',dec:'(tk_ck)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Mã đ/k tt',dec:'(ma_thck)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Hạn tt:N',dec:'(han_tt)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Mã dự án',dec:'(ma_vv_i)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Mã phí',dec:'(ma_phi_i)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Mã bpht',dec:'(ma_bpht_i)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Mã td 1',dec:'(ma_td_i)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Mã td 2',dec:'(ma_td2_i)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Mã td 3',dec:'(ma_td3_i)', style: 'padding: 12px 4px; width: 210px'},
    {name: 'Sử dụng HĐĐT',dec:'(sd_hddt_yn)', style: 'padding: 12px 4px; width: 210px'},
  ]"
  />

  <aura:attribute
    name="fields"
    type="List"
    default="[
  
    {name: 'MVCSmadvcsbuying__c', style: 'width: 110px ;'},
    {name: 'Mkhchmakhbuying__c', style: 'width: 110px !important;'},
    {name: 'Ngimuahngongbabuying__c', style: 'width: 210px'},
    {name: 'Dingiidiengiaibuying__c', style: 'width: 210px'},
    {name: 'Tknmanxbuying__c', style: 'width: 210px'},
    {name: 'Ngyctngayctbuying__c', style: 'width: 210px'},
    {name: 'Quynctmaqsbuying__c', style: 'width: 210px'},
    {name: 'Shsoctbuying__c', style: 'width: 210px'},
    {name: 'Tkdttkdt__c', style: 'width: 210px'},
    {name: 'Tnhhadvtenvt__c', style: 'width: 210px'},
    {name: 'vt_dvtbuying__c', style: 'width: 210px'},
    {name: 'S_l_ng_Q_so_luongbuying__c', style: 'width: 210px'},
    {name: 'ngintP1giant2_Number__c', style: 'width: 210px'},
    {name: 'ThnhtinntN1tiennt2_Number__c', style: 'width: 210px'},
    {name: 'T_l_ck_tl_ckbuying__c', style: 'width: 210px'},
    {name: 'Ti_n_ck_n_t_N1_ck_ntbuying__c', style: 'width: 210px'},
    {name: 'Ti_n_thu_n_t_N1_thue_ntbuying__c', style: 'width: 210px'},
    {name: 'M_n_t_ma_ntbuying__c', style: 'width: 210px'},
    {name: 'T_gi_R_ty_giabuying__c', style: 'width: 210px'},
    {name: 'ngintP1giant2buying__c', style: 'width: 210px'},
    {name: 'ThnhtinntN1tiennt2buying__c', style: 'width: 210px'},
    {name: 'Ti_n_ck_n_t_N1_ck_ntbuying__c', style: 'width: 210px'},
    {name: 'M_t_su_t_ma_thue_ibuying__c', style: 'width: 210px'},
    {name: 'Thusutthuesuatibuying__c', style: 'width: 210px'},
    {name: 'TinthuN0thuebuying__c', style: 'width: 210px'},
    {name: 'Tk_thu_tk_thue_ibuying__c', style: 'width: 210px'},
    {name: 'Tk_ck_tk_ckbuying__c', style: 'width: 210px'},
    {name: 'M_k_tt_ma_thckbuying__c', style: 'width: 210px'},
    {name: 'H_n_tt_N_han_ttbuying__c', style: 'width: 210px'},
    {name: 'Mdnmavvi__c', style: 'width: 210px'},
    {name: 'M_ph_ma_phi_ibuying__c', style: 'width: 210px'},
    {name: 'M_bpht_ma_bpht_ibuying__c', style: 'width: 210px'},
    {name: 'M_td_1_ma_td_ibuying__c', style: 'width: 210px'},
    {name: 'M_td_2_ma_td2_ibuying__c', style: 'width: 210px'},
    {name: 'M_td_3_ma_td3_ibuying__c', style: 'width: 210px'},
    {name: 'S_d_ng_H_T_sd_hddt_ynbuying__c', style: 'width: 210px'},

  
  ]"
  />

  <aura:attribute name="isUpdateable" type="Boolean" default="true" />
  <aura:attribute name="isAccessible" type="Boolean" default="true" />
  <aura:attribute name="isDeletable" type="Boolean" default="true" />
  <aura:attribute name="listBillId" type="String[]" default="[]" />

  <aura:method name="updateFields" action="{! c.updateFields}">
    <aura:attribute name="fields" type="List" />
  </aura:method>
  <aura:method name="getFields" action="{! c.getFields}"> </aura:method>
  <aura:method name="refresh" action="{! c.refresh}"> </aura:method>
  <aura:method name="onToggleSelect" action="{! c.onToggleSelect}">
    <aura:attribute name="isSelected" type="Boolean" />
  </aura:method>
  <aura:method name="onToggleMultiCurrency" action="{! c.onToggleMultiCurrency}">
    <aura:attribute name="isMultiCurrency" type="Boolean"/>
  </aura:method>
  
  <aura:handler name="init" value="{!this}" action="{!c.init}" />

  


  <lightning:spinner aura:id="spinner" class="slds-hide" />
  <aura:if isTrue="{!and(v.isShow, v.isUpdateable)}">
    <lightning:recordEditForm
      aura:id="recordEditForm"
      recordId="{!v.id}"
      onsubmit="{!c.onSubmit}"
      onsuccess="{!c.onSuccess}"
      onerror="{!c.onError}"
      onload="{!c.onLoad}"
      objectApiName="FTMSBill__c"
    >
      <lightning:messages />
      <table>
        <aura:if isTrue="{!v.isFirstRecord}">
          <tr>
            <!-- <td style="width: 40px"></td> -->
            <aura:iteration items="{!v.labels}" var="label">
              <aura:if isTrue="{! v.isSelling &amp;&amp; not(label.isBuying) &amp;&amp;
                                  or(not(label.isVATRateSelling), and(label.isVATRateSelling != null, label.isVATRateSelling == v.isVATRateSelling)) &amp;&amp;
                                  or(not(label.isExchangeRateIDDebitCredit), and(label.isExchangeRateIDDebitCredit != null, label.isExchangeRateIDDebitCredit == v.isExchangeRateIDDebitCredit)) &amp;&amp;
                                  or(not(label.isCurrencyConversionForSelling), and(label.isCurrencyConversionForSelling != null, label.isCurrencyConversionForSelling == v.isCurrencyConversionForSelling)) &amp;&amp;
                                  or(not(label.isExchangeRateSellingDebit), and(label.isExchangeRateSellingDebit != null, label.isExchangeRateSellingDebit == v.isExchangeRateSellingDebit)) &amp;&amp;
                                  or(not(label.isMultiCurrency), and(label.isMultiCurrency != null, label.isMultiCurrency == v.isMultiCurrency))}">
                <td style="{!label.style}">
                  <label style="font-size: 16px;" class="slds-form-element__label"> {!label.name} </label>
                  <br/>{!label.dec}
                </td>
              </aura:if>
              <aura:if isTrue="{! not(v.isSelling) &amp;&amp; not(label.isSelling) &amp;&amp;
                                  or(not(label.isVATRateBuying), and(label.isVATRateBuying != null, label.isVATRateBuying == v.isVATRateBuying)) &amp;&amp; 
                                  or(not(label.isExchangeRateBuyingCredit), and(label.isExchangeRateBuyingCredit != null, label.isExchangeRateBuyingCredit == v.isExchangeRateBuyingCredit)) &amp;&amp;
                                  or(not(label.isCurrencyConversionForBuying), and(label.isCurrencyConversionForBuying != null, label.isCurrencyConversionForBuying == v.isCurrencyConversionForBuying)) &amp;&amp;
                                  or(not(label.isAdvancePaymentonbehalfofOurCompany), and(label.isAdvancePaymentonbehalfofOurCompany != null, label.isAdvancePaymentonbehalfofOurCompany == v.isAdvancePaymentonbehalfofOurCompany)) &amp;&amp; 
                                  or(not(label.isMultiCurrency), and(label.isMultiCurrency != null, label.isMultiCurrency == v.isMultiCurrency))}">
                <td style="{!label.style}">
                  <label class="slds-form-element__label"> {!label.name} </label>
                </td>
              </aura:if>
            </aura:iteration>
          </tr>
        </aura:if>
        <tr>
          <!-- <td style="width: 40px">
            <lightning:input type="checkbox" checked="{!v.isSelected}" disabled="true"/>
          </td> -->
          <aura:iteration items="{!v.fields}" var="field">
            <aura:if isTrue="{! v.isSelling &amp;&amp; not(field.isBuying) &amp;&amp;
                                or(not(field.isVATRateSelling), and(field.isVATRateSelling != null, field.isVATRateSelling == v.isVATRateSelling)) &amp;&amp; 
                                or(not(field.isExchangeRateIDDebitCredit), and(field.isExchangeRateIDDebitCredit != null, field.isExchangeRateIDDebitCredit == v.isExchangeRateIDDebitCredit)) &amp;&amp;
                                or(not(field.isCurrencyConversionForSelling), and(field.isCurrencyConversionForSelling != null, field.isCurrencyConversionForSelling == v.isCurrencyConversionForSelling)) &amp;&amp; 
                                or(not(field.isExchangeRateSellingDebit), and(field.isExchangeRateSellingDebit != null, field.isExchangeRateSellingDebit == v.isExchangeRateSellingDebit)) &amp;&amp; 
                                or(not(field.isMultiCurrency), and(field.isMultiCurrency != null, field.isMultiCurrency == v.isMultiCurrency))}">
              <td style="{!field.style}">
                <lightning:inputField
                  aura:id="field"
                  disabled="{! not(v.isUpdateable)}"
                  variant="label-hidden"
                  fieldName="{!field.name}"
                  class="{!v.id}"
                  onchange="{!c.onChange}"
                />
              </td>
            </aura:if>
            <aura:if isTrue="{! not(v.isSelling) &amp;&amp; not(field.isSelling) &amp;&amp;
                                or(not(field.isVATRateBuying), and(field.isVATRateBuying != null, field.isVATRateBuying == v.isVATRateBuying)) &amp;&amp; 
                                or(not(field.isExchangeRateBuyingCredit), and(field.isExchangeRateBuyingCredit != null, field.isExchangeRateBuyingCredit == v.isExchangeRateBuyingCredit)) &amp;&amp;
                                or(not(field.isCurrencyConversionForBuying), and(field.isCurrencyConversionForBuying != null, field.isCurrencyConversionForBuying == v.isCurrencyConversionForBuying)) &amp;&amp;  
                                or(not(field.isAdvancePaymentonbehalfofOurCompany), and(field.isAdvancePaymentonbehalfofOurCompany != null, field.isAdvancePaymentonbehalfofOurCompany == v.isAdvancePaymentonbehalfofOurCompany)) &amp;&amp; 
                                or(not(field.isMultiCurrency), and(field.isMultiCurrency != null, field.isMultiCurrency == v.isMultiCurrency))}">
              <td style="{!field.style}">
                <lightning:inputField
                  aura:id="field"
                  disabled="{! not(v.isUpdateable)}"
                  variant="label-hidden"
                  fieldName="{!field.name}"
                  class="{!v.id}"
                  onchange="{!c.onChange}"
                />
              </td>
            </aura:if>
          </aura:iteration>
          <td>
            <!-- <lightning:button
              variant="brand"
              disabled="{! not(v.isUpdateable)}"
              type="submit"
              name="Save"
              label="Save"
            /> -->
          </td>
          <td>
            <!-- <lightning:button
              variant="brand"
              disabled="{! not(v.isDeletable)}"
              onclick="{!c.onDelete}"
              name="Delete"
              label="Delete"
            /> -->
          </td>
        </tr>
      </table>
    </lightning:recordEditForm>
    <div class="slds-p-top_x-small"></div>
  </aura:if>
  <aura:if isTrue="{! v.isShow &amp;&amp; v.isAccessible &amp;&amp;	not(v.isUpdateable) }">
    <lightning:recordViewForm
      recordId="{!v.id}"
      objectApiName="FTMSBill__c"
    >
      <lightning:messages />
        <tr>
          <td style="width: 40px">
            <lightning:input type="checkbox" checked="{!v.isSelected}" />
          </td>
          <aura:iteration items="{!v.fields}" var="field">
            <aura:if isTrue="{! v.isSelling &amp;&amp; not(field.isBuying) &amp;&amp; 
                                or(not(field.isVATRateSelling), and(field.isVATRateSelling != null, field.isVATRateSelling == v.isVATRateSelling)) &amp;&amp; 
                                or(not(field.isExchangeRateIDDebitCredit), and(field.isExchangeRateIDDebitCredit != null, field.isExchangeRateIDDebitCredit == v.isExchangeRateIDDebitCredit)) &amp;&amp;
                                or(not(field.isCurrencyConversionForSelling), and(field.isCurrencyConversionForSelling != null, field.isCurrencyConversionForSelling == v.isCurrencyConversionForSelling)) &amp;&amp; 
                                or(not(field.isExchangeRateSellingDebit), and(field.isExchangeRateSellingDebit != null, field.isExchangeRateSellingDebit == v.isExchangeRateSellingDebit)) &amp;&amp; 
                                or(not(field.isMultiCurrency), and(field.isMultiCurrency != null, field.isMultiCurrency == v.isMultiCurrency))}">
              <td style="{!field.style}">
                <lightning:outputField
                  variant="label-hidden"
                  fieldName="{!field.name}"
                />
              </td>
            </aura:if>
            <aura:if isTrue="{! not(v.isSelling) &amp;&amp; not(field.isSelling) &amp;&amp; 
                                or(not(field.isVATRateBuying), and(field.isVATRateBuying != null, field.isVATRateBuying == v.isVATRateBuying)) &amp;&amp; 
                                or(not(field.isExchangeRateBuyingCredit), and(field.isExchangeRateBuyingCredit != null, field.isExchangeRateBuyingCredit == v.isExchangeRateBuyingCredit)) &amp;&amp;
                                or(not(field.isCurrencyConversionForBuying), and(field.isCurrencyConversionForBuying != null, field.isCurrencyConversionForBuying == v.isCurrencyConversionForBuying)) &amp;&amp;  
                                or(not(field.isAdvancePaymentonbehalfofOurCompany), and(field.isAdvancePaymentonbehalfofOurCompany != null, field.isAdvancePaymentonbehalfofOurCompany == v.isAdvancePaymentonbehalfofOurCompany)) &amp;&amp;
                                or(not(field.isMultiCurrency), and(field.isMultiCurrency != null, field.isMultiCurrency == v.isMultiCurrency))}">
              <td style="{!field.style}">
                <lightning:outputField
                  variant="label-hidden"
                  fieldName="{!field.name}"
                />
              </td>
            </aura:if>
          </aura:iteration>
          <td>
            <!-- <lightning:button
              disabled="true"
              label="Save"
            /> -->
          </td>
          <!-- <td>
            <lightning:button
              disabled="true"
              label="Delete"
            />
          </td> -->
        </tr>
    </lightning:recordViewForm>
    <div class="slds-p-top_x-small"></div>
  </aura:if>
</aura:component>