<apex:page id="DataLoader" controller="DataLoadingController">
    <div>
        <a href="/apex/clofor_com_cfs__NavigationFlow">
            <img align="middle" src="{!$Setup.SiteCustomSettings__c.TCLLogo__c}"
                 width="250px" height="auto"/>
        </a>
    </div>
    <apex:form >
        <table style="width: 100%; border: 0; min-height: 300px;">
            <tr>
                <td style="width: 250px; vertical-align: top;">
                    <apex:pageBlock >
                        <apex:outputPanel >
                        <h1>Browser File to Upload</h1>
                        <table cellpadding="2" cellspacing="2">
                            <tr>
                                <td style="width: 500px;">Shipment Order:</td>
                                <td><apex:inputField value="{!dummyContainer.AdvancedShipment__c}"/></td>
                            </tr>
                            <tr>
                                <td>File:</td>
                                <td>
                                    <apex:inputFile value="{!csvFileBody}" fileName="{!fileName}"/>
                                </td>
                            </tr>
                            <tr>
                                <td>Object:</td>
                                <td>
                                    <apex:selectList size="1" value="{!uploadOption}">
                                        <apex:selectOptions value="{!uploadOptionList}"/>
                                    </apex:selectList>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        </apex:outputPanel>
                        <apex:commandButton value="Load" action="{!loadData}"/>
                        <apex:commandButton value="Save" action="{!save}"/>
                        <apex:commandButton value="Cancel" action="{!cancel}" rendered="{!NOT(ISBLANK(shipmentId))}"/>
                    </apex:pageBlock>
                </td>
                <td valign="top">
                    <apex:pageBlock >
                        <apex:pageMessages id="errors"/>

                        <apex:pageBlockTable value="{!containerInfoList}" var="container">
                            <apex:column >
                                <apex:outputField value="{!container.AdvancedShipment__c}" id="HBL"/>
                                <apex:facet name="header">SHIPMENT ORDER</apex:facet>
                            </apex:column>
                            <apex:column >
                                <apex:outputField value="{!container.Container_Number__c}" id="ContainerNo"/>
                                <apex:facet name="header">CONTAINER NUMBER</apex:facet>
                            </apex:column>
                            <apex:column >
                                <apex:outputField value="{!container.Container_Type__c}" id="ContainerSize"/>
                                <apex:facet name="header">CONTAINER SIZE</apex:facet>
                            </apex:column>
                            <apex:column >
                                <apex:outputField value="{!container.Gross_WeightKg__c}" id="GrossWeight"/>
                                <apex:facet name="header">GROSS WEIGHT</apex:facet>
                            </apex:column>
                            <apex:column >
                                <apex:outputField value="{!container.Net_WeightKg__c}" id="NetWeight"/>
                                <apex:facet name="header">NET WEIGHT (KG)</apex:facet>
                            </apex:column>
                            <apex:column >
                                <apex:outputField value="{!container.Cargo_Unit__c}" id="CargoTypeUnit"/>
                                <apex:facet name="header">CARGO TYPE UNIT</apex:facet>
                            </apex:column>
                            <apex:column >
                                <apex:outputField value="{!container.Cargo_Quantity__c}" id="Package"/>
                                <apex:facet name="header">QUANTITY (PACKAGES)</apex:facet>
                            </apex:column>
                             <apex:column >
                                <apex:outputField value="{!container.MeasurementCBM__c}" id="Measurement"/>
                                <apex:facet name="header">MEASUREMENT (CBM)</apex:facet>
                            </apex:column>
                            <apex:column >
                                <apex:outputField value="{!container.Seal_Number__c}" id="SealNo"/>
                                <apex:facet name="header">SEAL NUMBER</apex:facet>
                            </apex:column>
                            <apex:column >
                                <apex:outputField value="{!container.Verified_Gross_WeightKg__c}" id="VerifiedGrossWeight"/>
                                <apex:facet name="header">VERIFIED GROSS WEIGHT (KG)</apex:facet>
                            </apex:column>
                            <!-- <apex:column >
                                <apex:outputField value="{!container.Empty_Full_Container_Identification__c}" id="ContainerIdentification"/>
                                <apex:facet name="header">EMPTY/FULL</apex:facet>
                            </apex:column> -->

                            <apex:inlineEditSupport event="ondblClick"
                                                    showOnEdit="saveButton,cancelButton" hideOnEdit="editButton"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </td>
            </tr>
        </table>
    </apex:form>
</apex:page>