<apex:page controller="PrintQuoteNewController" sidebar="false"  applyBodyTag="false" cache="true" title="12344324" showHeader="false" applyHtmlTag="false"  renderAs="pdf" >
    <head>
        <style type="text/css" media="print">
        
            @page {
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                size:  auto;   /* auto is the initial value */
                margin-bottom: 10mm;   /* this affects the margin in the printer settings */
                @bottom-center{
                    content: element(footer);
                }
            }
            div.header {
                display: block;
                width: 100%;
                position: running(header);
            }
            div.footer {
                display: block;
                text-align: center;
                width: 210mm;
                position: running(footer);
            }
            .pagenumber:before {
                content: counter(page);
            }
            .pagecount:before {
                content: counter(pages);
            }
            

            table{
                border-collapse: collapse;
                /* font-family: "Arial Unicode MS", "MS Pゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "MS PGothic", sans-serif; */
            }
            body {
                font-size: 13px;
                /* font-family: "Arial Unicode MS", "MS Pゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "MS PGothic",'Khmer', sans-serif; */
                /* font-family: "Arial Unicode MS", "MS Pゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "MS PGothic", sans-serif; */
                /* font-family: "Arial Unicode MS", "MS Pゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "MS PGothic",'Khmer', sans-serif; */
                font-family: 'Times New Roman', Times, serif;
                margin: 0mm 10mm 10mm 10mm !important; /* margin you want for the content */
            }
            .fontBold { 
                font-weight: bold;
            }
            table td {
                padding: 3px;
                vertical-align: top;
                font-family: 'Times New Roman', Times, serif;
                

                /* font-family: "Arial Unicode MS", "MS Pゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "MS PGothic", sans-serif; */
            }
            table th {
                padding: 3px;
                /* font-family: "Arial Unicode MS", "MS Pゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "MS PGothic", sans-serif; */
            }
            table th {
                text-align: center;
                font-weight: bolder;
            }
            .report-header {
                width: 100%
            }
            .logo-company {
               float: left
     
             
          

            }
            .info-company {
           
               
                /* font-weight: bolder; */
                padding-top: 20px;
             
     
            }
            .name-company {
                font-weight: bolder;
                font-size: 16px;
                
                white-space: nowrap;
                /* font-family: Arial, Helvetica, sans-serif, */
                /* font-family: "Arial Unicode MS", "MS Pゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "MS PGothic", sans-serif; */

            }
            .address-company {
                font-size: 12px;
                /* white-space: nowrap; */
                font-weight: bold;
                /* font-family: "Arial Unicode MS", "MS Pゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "MS PGothic", sans-serif; */

            }
            .infor-company {
                font-size: 12px;
                white-space: nowrap;
                font-weight: bold;
                /* font-family: "Arial Unicode MS", "MS Pゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "MS PGothic", sans-serif; */
            }
            .report-tittle {
                font-size: 18px;
                /* padding-left: -100px; */
                clear: both;
                font-weight: bold;
                text-align: center;
                /* font-family: "Arial Unicode MS", "MS Pゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "MS PGothic", sans-serif; */

            }
            .tb-title{
                width: 10%;
            }
            .tb-ddot{
                width: 1%;
            }
            .tb-value{
                width: 38%
            }
            .tbt-value{
                width: 100%
            }
            
            
        </style>
    </head>
    <body>
        <div class="footer">

            <p>TIMES CARGO LOGISTIC - YOUR INTEGRATED LOGISTICS SOLUTIONS</p>
        
        </div>
        <div style="border-bottom: 3px red double; height: 110px">
            <div class="report-header">
              
                  <div class="logo-company" style="padding-top: 10px">
                      <img align="middle" src="{!ComInfo.CompanyLogo__c}" width="170px" height="auto" />
                  </div>
                  <div class="info-company" style="margin-left: 180px; font-weight: bolder" >
                      <div class="name-company"  >
                        TIMES CARGO LOGISTIC CO., LTD
                        <!-- <apex:outputText value="{!ComInfo.Name}"></apex:outputText> -->

                      </div>
                      <div class="address-company">
                          <apex:outputText value="PHNOM PENH OFFICE: " rendered="{!Uinfo.Branch1__c == 'Cambodia'}"/>
                          <apex:outputText value="HEAD OFFICE: " rendered="{!Uinfo.Branch1__c == 'Hồ Chí Minh'}"/>
                          <apex:outputText value="DA NANG OFFICE: " rendered="{!Uinfo.Branch1__c == 'Đà Nẵng'}"/>
                          <apex:outputText value="HAI PHONG OFFICE: " rendered="{!Uinfo.Branch1__c == 'Hải Phòng'}"/>
                          <apex:outputField value="{!ComInfo.Address__c} "/>
                      </div>
                      <div class="infor-company">
                          <apex:outputText value="TEL: {!ComInfo.Tel__c}"/>
                          
                          <apex:outputText value="FAX: {!ComInfo.Fax__c}" rendered="{!Uinfo.Branch1__c != 'Cambodia' && Uinfo.Branch1__c != 'Đà Nẵng'}" style="padding-left: 20px;"/>

                          <!-- <apex:outputText value="Email: {!ComInfo.Email__c}"/> -->
                        
                          <apex:outputText value="Website: {!ComInfo.Website__c}" style="padding-left: 20px;"/>
                          <br/>
                          <apex:outputText value="OUR OFFICES: HO CHI MINH | DONG NAI | DA NANG | HAI PHONG | MOC BAI | BAVET | PHNOM PENH"/>
                      </div>
                      <br/>
                      
                  </div>
           
            </div>
        </div>
        <table style="width: 100%;">
            <col width="15%"/>
            <col width="60%"/>
            <col width="25%"/>
            <tr>
                <td></td>
                <td><apex:outputText value="No: {!quote.Name}" style="font-weight: bold;"/></td>
                <td>
                    <apex:outputText value="Create date: {0, date, dd/MM/yyyy}">
                        <apex:param value="{!quote.QuoteIssueDate__c}"/>
                    </apex:outputText>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>
                    <apex:outputText value="Valid date: {0, date, dd/MM/yyyy}">
                        <apex:param value="{!quote.Validto__c}"/>
                    </apex:outputText>
                </td>
            </tr>
        </table>
        <div style="width: 100%; text-align: center; font-size: 20px; font-weight: bolder">
            QUOTATION
        </div>
        <p style="margin-bottom: 0;">
            <apex:outputText value="Dear: "/>
            <apex:outputText value="Mr/Mrs.{!quote.RequestCompanysPIC__r.LastName}" style="font-weight: bold;"/>
        </p>
        <p style="margin-bottom: 0; margin-top: 5px;">
            <apex:outputText value="Company Name: "/>
            <apex:outputText value="{!quote.RequesterCompany__r.AccountNameENG__c}" style="font-weight: bold;"/>
        </p>
        <p style=" margin-top: 5px;">
            <apex:outputText value="Address: "/>
            <apex:outputText value="{!quote.RequesterCompany__r.Company_Address__c}" style="font-weight: bold;"/>
        </p>
        <div style="width: 100%; border-bottom: 1px black solid"></div>

        <table style="width: 100%;">
            <col width="17%"/>
            <col width="43%"/>
            <col width="15%"/>
            <col width="25%"/>
            <tr>
                <td>
                    Services:
                </td>
                <td>
                    <apex:outputText value="{!quote.QuoteName__c}"/>
                </td>
                <td>
                    Volume:
                </td>
                <td>
                    <apex:outputText value="{!quote.Volume__c}"/>
                </td>
            </tr>
            <tr>
                <td>
                    Commodity:
                </td>
                <td>
                    <apex:outputText value="{!quote.Commodity1__r.Name}"/>
                </td>
                <td>
                    Volume weight:
                </td>
                <td>
                    <apex:outputText value="{0, number, ###,###,###,###.0000}">
                        <apex:param value="{!quote.MeasurementTotalCBM__c}"/>       
                    </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                    Pick up address/port:
                </td>
                <td>
                    <apex:outputText value="{!quote.PickupAddress__c}"/>
                </td>
                <td>
                    Gross weight:
                </td>
                <td>
                    <apex:outputText value="{0, number, ###,###,###,###.0000}">   
                        <apex:param value="{!quote.GrossWeight__c}"/>
                    </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                    Delivery address/port:
                </td>
                <td>
                    <apex:outputText value="{!quote.DeliveryAddress__c}"/>
                </td>
                <td>
                    <!-- Volume: -->
                </td>
                <td>
                    <!-- <apex:outputText value="{!quote.Volume__c}"/> -->
                </td>
            </tr>
            <tr>
                <td>
                    Currency:
                </td>
                <td>
                    <apex:outputText value="{!quote.Currency__c}"/>
                </td>
                <td>
                    <!-- Volume: -->
                </td>
                <td>
                    <!-- <apex:outputText value="{!quote.Volume__c}"/> -->
                </td>
            </tr>
        </table>
         <table border="1.1" class="slds-table_bordered" style="border-collapse:collapse; width: 100%; border: 1.1px black solid">
                <apex:variable var="index" value="{!0}"/>
                <apex:repeat value="{!lstSectionData}" var="section">
                    <apex:variable var="index" value="{!index + 1}"/>
                    <tr>
                        <th colspan="{!section.lstUnit.size}" style="text-align: left; border: none; text-decoration:underline;"><apex:outputText value="{!section.sectionTitle}"/></th>
                    </tr>
                    <tr >
                        <th style="border: 1.1px solid black;">
                            <apex:outputText value="SERVICE CHARGE"/>
                        </th>
                        <apex:repeat value="{!section.lstUnit}" var="unit">
                            <th style="text-align: center; border: 1.1px solid black;">
                                <apex:outputText value="{!unit}"/>
                            </th>
                        </apex:repeat>
                        <th style="border: 1.1px solid black;">
                            <apex:outputText value="Remark"/>
                        </th>
                    </tr>
                    <apex:repeat value="{!section.lstChargeUnitWrapper}" var="item">
                        <tr>
                            <td style="border: 1.1px solid black;">
                                <apex:outputText value="{!item.itemNameENG}"/><br/>
                                <apex:outputText value="{!item.itemNameLocal}"/>
                            </td>
                            <apex:repeat value="{!section.lstUnit}" var="unit">
                                <td style="{!IF (item.mapAmountUnit[unit] == 0,'text-align: center','text-align: right')}; vertical-align: middle; border: 1.1px solid black;">
                                    <apex:outputText value="${0,number,###,###,##0.00}"  rendered="{!item.mapAmountUnit[unit] != 0}"> 
                                        <apex:param value="{!item.mapAmountUnit[unit]}"/>
                                    </apex:outputText>
                                    <!-- <apex:outputText value="-"  rendered="{!item.mapAmountUnit[unit] == 0}"/>  -->
                                    <!-- <apex:outputText value="{!item.mapAmountUnit[unit]}" escape="false"/> -->
                                </td>
                            </apex:repeat>
                            <td style="vertical-align: middle; border: 1.1px solid black;">
                                <apex:outputText value="{!item.remark}"/>
                            </td>
                        </tr>
                    </apex:repeat>
                    <!-- <tr style="{!IF (section.checkTotal,'background-color: #fffff;','display:none;')}">
                        <th>
                            <apex:outputText value="Total"/>
                        </th>
                        <apex:repeat value="{!lstSortChargeUnit}" var="unit">
                            <th style="{!IF (section.mapTotal[unit] == 0,'text-align: center','text-align: right')};">
                             
                                <apex:outputText value="S{0,number,###,###,##0.00}"  rendered="{!section.mapTotal[unit] != 0}"> 
                                        <apex:param value="{!section.mapTotal[unit]}"/>
                                </apex:outputText>
                                <apex:outputText value="-"  rendered="{!section.mapTotal[unit] == 0}"/> 
                            </th>
                        </apex:repeat>
                        <th style="text-align: left;">
                            <apex:outputText value="{!section.sectionRemark}"/>
                        </th>
                    </tr> -->
                    
                </apex:repeat>
                <!-- <tr>
                    <td style="border-left: none;font-weight: bold;border-right: none;" colspan="5">
                        <apex:outputText value="** Terms & Conditions:"/>
                    </td>
                </tr>
                <tr style="vertical-align: top;">
                    <td colspan="{!numberTH}">
                        <apex:outputField value="{!quote.Remarks__c}"/>
                    </td>
                </tr> -->
            </table>
            <br/>
            <div>
                <apex:outputText value="Notes and Remark: {!quote.Remarks__c}"/>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <div>
                <apex:outputText value="- Sales: {!quote.QuotePIC__r.Name}"/> <br/>
                <apex:outputText value="- Email: {!quote.QuotePIC__r.Email}"/> <br/>
                <apex:outputText value="- Phone: {!quote.QuotePIC__r.Phone}"/>
            </div>
    </body>
    <script>
        dragElement(document.getElementById("mydiv"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                // if present, the header is where you move the DIV from:
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                // otherwise, move the DIV from anywhere inside the DIV:
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                // stop moving when mouse button is released:
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>
</apex:page>