<apex:page controller="ProfitStatementController_V2" contentType="text/html" sidebar="false" applyHtmlTag="false" applyBodyTag="false" cache="true" showHeader="false" docType="html-5.0" >
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</html>
<head>
    <style type="text/css">
        @media print {
                #mydiv{
                    display: none;
                }
            }
            #mydiv {
                position: fixed;
                z-index: 9;
                background-color: gray;
                border: 1px solid #d3d3d3;
                text-align: center;
                min-width: 140px;
            }

            #mydivheader {
                padding: 10px;
                cursor: move;
                z-index: 10;
                background-color: #2168a2;
                color: #fff;
            }
            #print-btn{
                display: block;
                width: 100%;
                padding: 6px 0;
                font-size: 18px;
                box-shadow: none; 
                background-color: white; 
                border: none; 
                cursor: pointer;
            }
            #print-btn:hover{
                background-color: rgb(232, 232, 232);
                text-decoration: none;
                color: black;
            }
        @page {
            /* margin-left: 10px;
            margin-right: 10px; */
            size:  auto;  /* auto is the initial value*/
            /* this affects the margin in the printer settings*/
            /* font-family: "Times New Roman", Times, serif; */
            font-family: 'Times New Roman', Times, serif;
            @bottom-right {
                    content: element(footer);
                }
        }
        #footer {
                position:fixed;
                padding-bottom: 10px;
                width:100%;
                height:60px; 
                background:#6cf;
            }
            div.footer {
                display: flex;
                position: running(footer);
            }
        .custom{
            /* font-family: "Times New Roman", sans-serif; */
            font-family: 'Times New Roman', Times, serif;
            font-size: 11px;
            width: 100%;
            border: none;
            border-collapse: collapse;
        }
        .custom td{
            /* border: none; */
        }
        .custom1{
            /* font-family: "Times New Roman", sans-serif; */
            font-family: 'Times New Roman', Times, serif;
            font-size: 11px;
            border-collapse: collapse;
            /* border: 1px solid black; */
            width: 100%
        }
        .custom1 td{
            /* border-top: dotted; */
            /* border-bottom: dotted; */
            /* font-family: "Times New Roman", sans-serif; */
            font-family: 'Times New Roman', Times, serif;
            /* border-left: hidden;
            border-right: hidden; */
            border: thin dashed gray;
        }
        .custom1 tr{
           height: 20px;
        }
        .customtd{
            border: hidden;
        }
        body {
            font-size: 11px;
            /* font-family: "Arial Unicode MS", "MS Pゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "MS PGothic",'Khmer', sans-serif; */
            /* font-family: "Times New Roman", sans-serif; */
            font-family: 'Times New Roman', Times, serif
             /* margin you want for the content */
        }

        td{
            /* font-family: "Times New Roman", sans-serif; */
            font-family: 'Times New Roman', Times, serif;
        }
        .page-break {
            display:block;
            page-break-after:always;
        }
    </style>
    <script type="text/javascript">
              
        window.onload = function() {
            //window.top.document.title = "Your Title";
            window.print();
            return false; 
        }
    </script>
</head>
<body>
    <div id="mydiv">
        <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
        <div id="mydivheader">Click here to move</div>
        
        <a style="background-color: lightgray;" id="print-btn" type="button" onclick="window.print()">PRINT</a>
    </div>
    <div>
        <b><i>
            <apex:outputText value="{!CompanyInfo.Name}" style="font-size: 14px;"/>
            <br/>
            <apex:outputField value="{!CompanyInfo.Address__c}"/>
            <br/>
            <apex:outputText value="Tel: "/>
            <apex:outputText value="{!CompanyInfo.Tel__c}"/>
            <apex:outputText value="Fax: " style="padding-left: 10px;"/>
            <apex:outputText value="{!CompanyInfo.Fax__c}"/>
        </i></b>
    </div>
    <br/>
    <div style="font-size: 18px; text-align: center;">
        <b><apex:outputText value="PROFIT STATEMENT"/></b>
    </div>
    <br/>
    <br/>
    <table class="custom">
        <col width="52%"/>
        <col width="38%"/>
        <col width="10%"/>

        <tr>
            <td>
                <b>
                    <apex:outputText value="FILE NO.: "/>
                    <apex:outputField value="{!shipment.JobRequestID__c}"/>
                </b>
            </td>
            <td colspan="2">
                <apex:outputText value="Service : "/>
                <!-- <apex:outputField value="{!shipment.CargoType__c}"/> -->
                <apex:outputField value="{!shipment.Shipment_Type__c}"/>
                <apex:outputText value=" / "/>

                <apex:outputText value="{!shipment.ContainerQuantity1__c}" rendered="{!shipment.ContainerQuantity1__c != 0 && shipment.ContainerQuantity1__c != null && shipment.Shipment_Type__c != 'LCL'}"/>
                <apex:outputText value="x{!shipment.ContainerType1__c} " rendered="{!shipment.ContainerQuantity1__c != 0 && shipment.ContainerQuantity1__c != null && shipment.Shipment_Type__c != 'LCL'}"/> 

                <apex:outputText value="; {!shipment.ContainerQuantity2__c}" rendered="{!shipment.ContainerQuantity2__c != 0 && shipment.ContainerQuantity2__c != null && shipment.Shipment_Type__c != 'LCL'}"/>
                <apex:outputText value="x{!shipment.ContainerType2__c} " rendered="{!shipment.ContainerQuantity2__c != 0 && shipment.ContainerQuantity2__c != null && shipment.Shipment_Type__c != 'LCL'}"/> 

                <apex:outputText value="; {!shipment.ContainerQuantity3__c}" rendered="{!shipment.ContainerQuantity3__c != 0 && shipment.ContainerQuantity3__c != null && shipment.Shipment_Type__c != 'LCL'}"/>
                <apex:outputText value="x{!shipment.ContainerType3__c} " rendered="{!shipment.ContainerQuantity3__c != 0 && shipment.ContainerQuantity3__c != null && shipment.Shipment_Type__c != 'LCL'}"/> 

                <apex:outputText value=" / " rendered="{!shipment.Shipment_Type__c != 'LCL'}"/>
                <apex:outputText value="{0, number, ###,###,###,##0.00} KGS">
                    <apex:param value="{!shipment.GrossWeight__c}"/>
                </apex:outputText>
                <apex:outputText value=" / "/>
                <apex:outputText value="{0, number, ###,###,###,##0.00} CBM">
                    <apex:param value="{!shipment.MeasurementTotalCBM__c}"/>
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <td>
                <b>
                    <apex:outputText value="Agent : "/>
                    <apex:outputField value="{!shipment.agentnamefor__c}"/>
                </b>
            </td>
            <td colspan="2">
                <apex:outputText value="Loading : "/>
                <apex:outputText value="{!shipment.POLAOD__r.Name}"  style="text-transform: uppercase;"/>
            </td>
        </tr>
        <tr>
            <td>
                <apex:outputText value="Flight / VSL / Date : "/>
                <apex:outputField value="{!shipment.VesselFlight__c}"/>&nbsp;
                <apex:outputField value="{!shipment.Voyage__c}"/>
            </td>
            <td>
                <apex:outputText value="Discharging : "/>
                <apex:outputText value="{!shipment.PODAOA__r.Name}" style="text-transform: uppercase;"/>
            </td>
            <td>
                <!-- <apex:outputText value="Page 1 of 1"/> -->
                <!-- <apex:outputText value="{!counter(page)}"/> -->
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <apex:outputText value="MAWB/MBL: "/>
                <apex:outputText value="{!MAWB_MBL}"/>
            </td>
        </tr>
    </table>
    <br/>
    <div style="border-top: 1px solid black; width: 100%; height: 10px;"></div>
    <table class="custom1">
        <col width="30%"/>
        <col width="10%"/>
        <col width="13%"/>
        <col width="5%"/>
        <col width="14%"/>
        <col width="5%"/>
        <col width="8%"/>
        <col width="15%"/>
        <tr>
            <td class="customtd" style="border: hidden;">
                <b><apex:outputText style="padding-left: 10px;" value="No. DESCRIPTION"/></b>
            </td>
            <td style="border: hidden;">
                <b><apex:outputText value="Cont type"/></b>
            </td>
            <td class="customtd" colspan="2" style="text-align: center; border: hidden;">
                <b><apex:outputText value="COSTING"/></b>
            </td>
            <td class="customtd" colspan="2" style="text-align: center; border: hidden;">
                <b><apex:outputText value="BILLING"/></b>
            </td>
            <td class="customtd" style="text-align: center; border: hidden;">
                <b><apex:outputText value="ROE"/></b>
            </td>
            <td class="customtd" style="text-align: right; padding-right: 10px; border: hidden;" >
                <b><apex:outputText value="TOTAL"/></b>
            </td>
        </tr>
        <tr>
            <td style="border: hidden;"></td>
            <td style="border: hidden;"></td>
            <td style="text-align: center; border: hidden;">
                <b><apex:outputText value="Amount"/></b>
            </td>
            <td style="text-align: center; border: hidden;">
                <b><apex:outputText value="Curr"/></b>
            </td>
            <td style="text-align: center; border: hidden;">
                <b><apex:outputText value="Amount"/></b>
            </td>
            <td style="text-align: center; border: hidden;">
                <b><apex:outputText value="Curr"/></b>
            </td>
            <td style="border: hidden;"></td>
            <td style="border: hidden;"></td>
        </tr>
    </table>
    <div style="border-bottom: 1px solid black; width: 100%; height: 10px;"></div>
    <apex:variable value="{!1}" var="count"/>
   
    <table class="custom1">
        <col width="3%"/>
        <col width="27%"/>
        <col width="10%"/>
        <col width="13%"/>
        <col width="5%"/>
        <col width="14%"/>
        <col width="5%"/>
        <col width="8%"/>
        <col width="15%"/>
        <!-- Payment To -->
        <!-- <tr>
            <td colspan="9">
                <apex:outputText style="font-size: 15px;font-weight: bold;" value="1. PAYMENT TO"/>
            </td>
        </tr> -->
        <apex:repeat value="{!lstComPayment}" var="item1">
            <!-- Check agent to show InboundNo -->
            <!-- <apex:repeat value="{!item1.lstBillOfCompany}" var="item">
                <tr style="{!IF(item1.CompanyName == shipment.Agent__r.Name, '', 'display: none;')}">
                    <td colspan="9" style="font-weight: bold; border: hidden;">
                        {!count}. &nbsp;&nbsp; <apex:outputText value="Doc. No."/>
                    
                         <apex:outputText style="padding-left: 25px;" value="{!item.InboundVATINVNo__c}" rendered="{!item.InboundVATINVNo__c != null}"/>
                         <apex:outputText style="padding-left: 25px;" value="{!item.InvNoonCreditfromCompany__c}"/>
                    </td>
                </tr>
                <apex:variable var="count" value="{!IF(item1.CompanyName == shipment.Agent__r.Name, count + 1, count)}"/>
                <tr style="{!IF(item1.CompanyName == shipment.Agent__r.Name, '', 'display: none;')}">
                    <td style="border: hidden;"></td>
                    <td style="border-left: hidden; border-right: hidden; text-transform: uppercase;">
                        <apex:outputText value="{!item.BillNameatPrintENG__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                        <apex:outputText rendered="{!item.ChargeUnit__c != 'Container'}" value="{!item.ChargeUnit__c}"/>
                        <apex:outputText rendered="{!item.ChargeUnit__c == 'Container'}" value="{!item.ContainerType__c}"/>
                    </td>
                    <td style="text-align: right; padding-right: 15px; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencyBuying__c != 'VND'}">
                            <apex:param value="{!item.TotalAmountofBuyingFCY__c}"/>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencyBuying__c == 'VND'}">
                            <apex:param value="{!item.TotalAmountofBuyingLocal__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: center; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{!item.CurrencyBuying__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="text-align: right; padding-right: 10px; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!item.CurrencyBuying__c != 'VND'}">
                            <apex:param value="{!item.ExchangeRateBuying__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: right; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="-" rendered="{!item.TotalAmountofBuyingLocal__c > 0}"/>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}">
                            <apex:param value="{!IF(item.TotalAmountofBuyingLocal__c > 0, item.TotalAmountofBuyingLocal__c, item.TotalAmountofBuyingLocal__c*(-1))}"/>
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
            <apex:repeat value="{!item1.lstBillOfCompany}" var="item">
                <tr style="{!IF(item1.CompanyName == shipment.Agent2nd__r.Name, '', 'display: none;')}">
                    <td colspan="9" style="font-weight: bold; border: hidden;">
                        {!count}. &nbsp;&nbsp; <apex:outputText value="Doc. No."/>
                         
                         <apex:outputText style="padding-left: 25px;" value="{!item.InboundVATINVNo__c}" rendered="{!item.InboundVATINVNo__c != null}"/>
                         <apex:outputText style="padding-left: 25px;" value="{!item.InvNoonCreditfromCompany__c}"/>
                    </td>
                </tr>
                <apex:variable var="count" value="{!IF(item1.CompanyName == shipment.Agent2nd__r.Name, count + 1, count)}"/>
                <tr style="{!IF(item1.CompanyName == shipment.Agent2nd__r.Name, '', 'display: none;')}">
                    <td style="border: hidden;"></td>
                    <td style="border-left: hidden; border-right: hidden; text-transform: uppercase;">
                        <apex:outputText value="{!item.BillNameatPrintENG__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                        <apex:outputText rendered="{!item.ChargeUnit__c != 'Container'}" value="{!item.ChargeUnit__c}"/>
                        <apex:outputText rendered="{!item.ChargeUnit__c == 'Container'}" value="{!item.ContainerType__c}"/>
                    </td>
                    <td style="text-align: right; padding-right: 15px; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencyBuying__c != 'VND'}">
                            <apex:param value="{!item.TotalAmountofBuyingFCY__c}"/>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencyBuying__c == 'VND'}">
                            <apex:param value="{!item.TotalAmountofBuyingLocal__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: center; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{!item.CurrencyBuying__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="text-align: right; padding-right: 10px; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!item.CurrencyBuying__c != 'VND'}">
                            <apex:param value="{!item.ExchangeRateBuying__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: right; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="-" rendered="{!item.TotalAmountofBuyingLocal__c > 0}"/>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}">
                            <apex:param value="{!IF(item.TotalAmountofBuyingLocal__c > 0, item.TotalAmountofBuyingLocal__c, item.TotalAmountofBuyingLocal__c*(-1))}"/>
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat> -->
            <!-- Normal show -->
            <tr style="{!IF(item1.CompanyName != shipment.Agent__r.Name && item1.CompanyName != shipment.Agent2nd__r.Name, '', 'display: none;')}">
                <td colspan="9" style="font-weight: bold; border: hidden;">
                    {!count}. &nbsp;&nbsp; <apex:outputText value="Doc. No."/>
                     <!-- <apex:outputText value="{!item1.CompanyName}"/> -->
                     <apex:outputText style="padding-left: 25px;" value="{!HBLnumber}" rendered="{!item1.CompanyName != shipment.Agent__r.Name && item1.CompanyName != shipment.CarrierAirlinerVendor__r.Name && item1.CompanyName != shipment.Agent2nd__r.Name}"/>
                     <apex:outputText style="padding-left: 30px; font-weight: normal;" value="{!shipment.MeasurementTotalCBM__c} CBM"  rendered="{!item1.CompanyName != shipment.Agent__r.Name && item1.CompanyName != shipment.CarrierAirlinerVendor__r.Name && item1.CompanyName != shipment.Agent2nd__r.Name}"/>
                </td>
            </tr>
            <apex:variable var="count" value="{!count + 1}"/>
            <apex:repeat value="{!item1.lstBillOfCompany}" var="item">
                <tr style="{!IF(item1.CompanyName != shipment.Agent__r.Name && item1.CompanyName != shipment.Agent2nd__r.Name, '', 'display: none;')}">
                    <td style="border: hidden;"></td>
                    <td style="border-left: hidden; border-right: hidden; text-transform: uppercase;">
                        <apex:outputText value="{!item.BillNameatPrintENG__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                        <apex:outputText rendered="{!item.ChargeUnit__c != 'Container'}" value="{!item.ChargeUnit__c}"/>
                        <apex:outputText rendered="{!item.ChargeUnit__c == 'Container'}" value="{!item.ContainerType__c}"/>
                    </td>
                    <td style="text-align: right; padding-right: 15px; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencyBuying__c != 'VND'}">
                            <apex:param value="{!item.TotalAmountofBuyingFCY__c}"/>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencyBuying__c == 'VND'}">
                            <apex:param value="{!item.TotalAmountofBuyingLocal__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: center; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{!item.CurrencyBuying__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="text-align: right; padding-right: 10px; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!item.CurrencyBuying__c != 'VND'}">
                            <apex:param value="{!item.ExchangeRateBuying__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: right; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="-" rendered="{!item.TotalAmountofBuyingLocal__c > 0}"/>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}">
                            <apex:param value="{!IF(item.TotalAmountofBuyingLocal__c > 0, item.TotalAmountofBuyingLocal__c, item.TotalAmountofBuyingLocal__c*(-1))}"/>
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
        </apex:repeat>

         <!-- Agent Bill -->
         <apex:repeat value="{!lstBillAgent}" var="item1">
            <tr style="{!IF(item1.lstBillOfAgent_PaymentTo.size > 0 || item1.lstBillOfAgent_InvoiceTo.size > 0, '', 'display:none;')}">
                <td colspan="9" style="font-weight: bold; border: hidden;">
                    {!count}. &nbsp;&nbsp; <apex:outputText value="Doc. No."/>
                     <apex:outputText style="padding-left: 25px;" value="{!item1.DebitCredit}" />
                     <!-- <apex:outputText style="padding-left: 25px;" value="{!item.InvNoonCreditfromCompany__c}"/> -->
                </td>
            </tr>
            <apex:variable var="count" value="{!IF(item1.lstBillOfAgent_PaymentTo.size > 0 || item1.lstBillOfAgent_InvoiceTo.size > 0,count + 1, count)}"/>
            <apex:repeat value="{!item1.lstBillOfAgent_PaymentTo}" var="item">
                <tr>
                    <td style="border: hidden;"></td>
                    <td style="border-left: hidden; border-right: hidden; text-transform: uppercase;">
                        <apex:outputText value="{!item.BillNameatPrintENG__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                        <apex:outputText rendered="{!item.ChargeUnit__c != 'Container'}" value="{!item.ChargeUnit__c}"/>
                        <apex:outputText rendered="{!item.ChargeUnit__c == 'Container'}" value="{!item.ContainerType__c}"/>
                    </td>
                    <td style="text-align: right; padding-right: 15px; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencyBuying__c != 'VND'}">
                            <apex:param value="{!item.TotalAmountofBuyingFCY__c}"/>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencyBuying__c == 'VND'}">
                            <apex:param value="{!item.TotalAmountofBuyingLocal__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: center; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{!item.CurrencyBuying__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="text-align: right; padding-right: 10px; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!item.CurrencyBuying__c != 'VND'}">
                            <apex:param value="{!item.ExchangeRateBuying__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: right; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="-" rendered="{!item.TotalAmountofBuyingLocal__c > 0}"/>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}">
                            <apex:param value="{!IF(item.TotalAmountofBuyingLocal__c > 0, item.TotalAmountofBuyingLocal__c, item.TotalAmountofBuyingLocal__c*(-1))}"/>
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>

            <apex:repeat value="{!item1.lstBillOfAgent_InvoiceTo}" var="item">
                <tr>
                    <td style="border: hidden;"></td>
                    <td style="border-left: hidden; border-right: hidden; text-transform: uppercase;">
                        <apex:outputText value="{!item.BillNameatPrintENG__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                        <apex:outputText rendered="{!item.ChargeUnit__c != 'Container'}" value="{!item.ChargeUnit__c}"/>
                        <apex:outputText rendered="{!item.ChargeUnit__c == 'Container'}" value="{!item.ContainerType__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="text-align: right; padding-right: 15px; border-left: hidden; border-right: hidden;"> 
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencySelling__c != 'VND'}">
                            <apex:param value="{!item.TotalAmountofSellingFCY__c}"/>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencySelling__c == 'VND'}">
                            <apex:param value="{!item.TotalAmountofSellingLocal__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: center; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{!item.CurrencySelling__c}"/>
                    </td>
                    <td style="text-align: right; padding-right: 10px;  ">
                        <apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!item.CurrencySelling__c != 'VND'}">
                            <apex:param value="{!item.ExchangeRateSelling__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: right; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0.00}">
                            <apex:param value="{!item.TotalAmountofSellingLocal__c}"/>
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
            
        </apex:repeat>

        <!-- Agent Bill Null number-->
        <apex:repeat value="{!lstBillAgent}" var="item1">
            <tr style="{!IF(item1.lstBillOfAgent_PaymentTo_Null.size > 0 || item1.lstBillOfAgent_InvoiceTo_Null.size > 0, '', 'display:none;')}">
                <td colspan="9" style="font-weight: bold; border: hidden;">
                    {!count}. &nbsp;&nbsp; <apex:outputText value="Doc. No."/>
                     <apex:outputText style="padding-left: 25px;" value="{!item1.DebitCredit}" />
                     <!-- <apex:outputText style="padding-left: 25px;" value="{!item.InvNoonCreditfromCompany__c}"/> -->
                </td>
            </tr>
            <apex:variable var="count" value="{!IF(item1.lstBillOfAgent_PaymentTo_Null.size > 0 || item1.lstBillOfAgent_InvoiceTo_Null.size > 0,count + 1, count)}"/>

            <apex:repeat value="{!item1.lstBillOfAgent_PaymentTo_Null}" var="item">
                <tr>
                    <td style="border: hidden;"></td>
                    <td style="border-left: hidden; border-right: hidden; text-transform: uppercase;">
                        <apex:outputText value="{!item.BillNameatPrintENG__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                        <apex:outputText rendered="{!item.ChargeUnit__c != 'Container'}" value="{!item.ChargeUnit__c}"/>
                        <apex:outputText rendered="{!item.ChargeUnit__c == 'Container'}" value="{!item.ContainerType__c}"/>
                    </td>
                    <td style="text-align: right; padding-right: 15px; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencyBuying__c != 'VND'}">
                            <apex:param value="{!item.TotalAmountofBuyingFCY__c}"/>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencyBuying__c == 'VND'}">
                            <apex:param value="{!item.TotalAmountofBuyingLocal__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: center; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{!item.CurrencyBuying__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="text-align: right; padding-right: 10px; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!item.CurrencyBuying__c != 'VND'}">
                            <apex:param value="{!item.ExchangeRateBuying__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: right; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="-" rendered="{!item.TotalAmountofBuyingLocal__c > 0}"/>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}">
                            <apex:param value="{!IF(item.TotalAmountofBuyingLocal__c > 0, item.TotalAmountofBuyingLocal__c, item.TotalAmountofBuyingLocal__c*(-1))}"/>
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
            <apex:repeat value="{!item1.lstBillOfAgent_InvoiceTo_Null}" var="item">
                <tr>
                    <td style="border: hidden;"></td>
                    <td style="border-left: hidden; border-right: hidden; text-transform: uppercase;">
                        <apex:outputText value="{!item.BillNameatPrintENG__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                        <apex:outputText rendered="{!item.ChargeUnit__c != 'Container'}" value="{!item.ChargeUnit__c}"/>
                        <apex:outputText rendered="{!item.ChargeUnit__c == 'Container'}" value="{!item.ContainerType__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="text-align: right; padding-right: 15px; border-left: hidden; border-right: hidden;"> 
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencySelling__c != 'VND'}">
                            <apex:param value="{!item.TotalAmountofSellingFCY__c}"/>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencySelling__c == 'VND'}">
                            <apex:param value="{!item.TotalAmountofSellingLocal__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: center; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{!item.CurrencySelling__c}"/>
                    </td>
                    <td style="text-align: right; padding-right: 10px;  ">
                        <apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!item.CurrencySelling__c != 'VND'}">
                            <apex:param value="{!item.ExchangeRateSelling__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: right; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0.00}">
                            <apex:param value="{!item.TotalAmountofSellingLocal__c}"/>
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
        </apex:repeat>

        <!-- Both -->

        <apex:repeat value="{!lstComBoth}" var="item1">
            
            <!-- Check Agent show InboundNo -->
            <!-- <tr style="{!IF(item1.CompanyName == shipment.Agent__r.Name, '', 'display: none;')}">
                <apex:repeat value="{!item1.lstBillOfCompany}" var="item" >
                    <apex:repeat value="{!item}" var="item2" rendered="{!item1.CompanyName == item.PaymentTo__r.Name}">
                    <tr style="{!IF(item1.CompanyName == shipment.Agent__r.Name, '', 'display: none;')}">
                        <td colspan="9" style="font-weight: bold; border: hidden;">
                            {!count}. &nbsp;&nbsp; <apex:outputText value="Doc. No."/>
                                <apex:outputText style="padding-left: 25px;" value="{!item.InboundVATINVNo__c}" rendered="{!item.InboundVATINVNo__c != null}"/>
                                <apex:outputText style="padding-left: 25px;" value="{!item.InvNoonCreditfromCompany__c}"/>
                             
                        </td>
                    </tr>
                    <apex:variable var="count" value="{!IF(item1.CompanyName == shipment.Agent__r.Name, count + 1, count)}"/>
                    <tr style="{!IF(item1.CompanyName == shipment.Agent__r.Name, '', 'display: none;')}">
                        <td style="border: hidden;"></td>
                        <td style="border-left: hidden; border-right: hidden; text-transform: uppercase;">
                            <apex:outputText value="{!item.BillNameatPrintENG__c}" />
                        </td>
                        <td style="border-left: hidden; border-right: hidden;">
                            <apex:outputText rendered="{!item.ChargeUnit__c != 'Container'}" value="{!item.ChargeUnit__c}"/>
                            <apex:outputText rendered="{!item.ChargeUnit__c == 'Container'}" value="{!item.ContainerType__c}"/>
                        </td>
                        <td style="text-align: right; padding-right: 15px; border-left: hidden; border-right: hidden;">
                            <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencyBuying__c != 'VND'}">
                                <apex:param value="{!item.TotalAmountofBuyingFCY__c}"/>
                            </apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencyBuying__c == 'VND'}">
                                <apex:param value="{!item.TotalAmountofBuyingLocal__c}"/>
                            </apex:outputText>
                        </td>
                        <td style="text-align: center; border-left: hidden; border-right: hidden;">
                            <apex:outputText value="{!item.CurrencyBuying__c}"/>
                        </td>
                        <td style="border-left: hidden; border-right: hidden;">
                        </td>
                        <td style="border-left: hidden; border-right: hidden;">
                        </td>
                        <td style="text-align: right; padding-right: 10px; border-left: hidden; border-right: hidden;">
                            <apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!item.CurrencyBuying__c != 'VND'}">
                                <apex:param value="{!item.ExchangeRateBuying__c}"/>
                            </apex:outputText>
                        </td>
                        <td style="text-align: right; border-left: hidden; border-right: hidden;">
                            <apex:outputText value="-" rendered="{!item.TotalAmountofBuyingLocal__c > 0}"/>
                            <apex:outputText value="{0, number, ###,###,###,##0.00}">
                                <apex:param value="{!IF(item.TotalAmountofBuyingLocal__c > 0, item.TotalAmountofBuyingLocal__c, item.TotalAmountofBuyingLocal__c*(-1))}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    </apex:repeat>
                </apex:repeat>
            </tr>
            <tr style="{!IF(item1.CompanyName == shipment.Agent2nd__r.Name, '', 'display: none;')}">
                <apex:repeat value="{!item1.lstBillOfCompany}" var="item" >
                    <apex:repeat value="{!item}" var="item2" rendered="{!item1.CompanyName == item.PaymentTo__r.Name}">
                    <tr style="{!IF(item1.CompanyName == shipment.Agent2nd__r.Name, '', 'display: none;')}">
                        <td colspan="9" style="font-weight: bold; border: hidden;">
                            {!count}. &nbsp;&nbsp; <apex:outputText value="Doc. No."/>
                                <apex:outputText style="padding-left: 25px;" value="{!item.InboundVATINVNo__c}" rendered="{!item.InboundVATINVNo__c != null}"/>
                                <apex:outputText style="padding-left: 25px;" value="{!item.InvNoonCreditfromCompany__c}"/>
                               
                        </td>
                    </tr>
                    <apex:variable var="count" value="{!IF(item1.CompanyName == shipment.Agent2nd__r.Name, count + 1, count)}"/>
                    <tr style="{!IF(item1.CompanyName == shipment.Agent2nd__r.Name, '', 'display: none;')}">
                        <td style="border: hidden;"></td>
                        <td style="border-left: hidden; border-right: hidden; text-transform: uppercase;">
                            <apex:outputText value="{!item.BillNameatPrintENG__c}" />
                        </td>
                        <td style="border-left: hidden; border-right: hidden;">
                            <apex:outputText rendered="{!item.ChargeUnit__c != 'Container'}" value="{!item.ChargeUnit__c}"/>
                            <apex:outputText rendered="{!item.ChargeUnit__c == 'Container'}" value="{!item.ContainerType__c}"/>
                        </td>
                        <td style="text-align: right; padding-right: 15px; border-left: hidden; border-right: hidden;">
                            <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencyBuying__c != 'VND'}">
                                <apex:param value="{!item.TotalAmountofBuyingFCY__c}"/>
                            </apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencyBuying__c == 'VND'}">
                                <apex:param value="{!item.TotalAmountofBuyingLocal__c}"/>
                            </apex:outputText>
                        </td>
                        <td style="text-align: center; border-left: hidden; border-right: hidden;">
                            <apex:outputText value="{!item.CurrencyBuying__c}"/>
                        </td>
                        <td style="border-left: hidden; border-right: hidden;">
                        </td>
                        <td style="border-left: hidden; border-right: hidden;">
                        </td>
                        <td style="text-align: right; padding-right: 10px; border-left: hidden; border-right: hidden;">
                            <apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!item.CurrencyBuying__c != 'VND'}">
                                <apex:param value="{!item.ExchangeRateBuying__c}"/>
                            </apex:outputText>
                        </td>
                        <td style="text-align: right; border-left: hidden; border-right: hidden;">
                            <apex:outputText value="-" rendered="{!item.TotalAmountofBuyingLocal__c > 0}"/>
                            <apex:outputText value="{0, number, ###,###,###,##0.00}">
                                <apex:param value="{!IF(item.TotalAmountofBuyingLocal__c > 0, item.TotalAmountofBuyingLocal__c, item.TotalAmountofBuyingLocal__c*(-1))}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    </apex:repeat>
                </apex:repeat>
            </tr> -->
            <!-- Normal show -->
            <tr style="{!IF(item1.CompanyName != shipment.Agent__r.Name && item1.CompanyName != shipment.Agent2nd__r.Name, '', 'display: none;')}">
                <td colspan="9" style="font-weight: bold; border: hidden;">
                    {!count}. &nbsp;&nbsp; <apex:outputText value="Doc. No."/>
                    <!-- {!count}. <apex:outputText value="{!item1.CompanyName}"/> -->
                    <apex:outputText style="padding-left: 25px;" value="{!HBLnumber}" rendered="{!item1.CompanyName != shipment.Agent__r.Name && item1.CompanyName != shipment.CarrierAirlinerVendor__r.Name && item1.CompanyName != shipment.Agent2nd__r.Name}"/>
                    <apex:outputText style="padding-left: 30px; font-weight: normal;" value="{!shipment.MeasurementTotalCBM__c} CBM" rendered="{!item1.CompanyName != shipment.Agent__r.Name && item1.CompanyName != shipment.CarrierAirlinerVendor__r.Name && item1.CompanyName != shipment.Agent2nd__r.Name}"/>
                </td>
            </tr>
            <!-- payment to -->
            <apex:variable var="count" value="{!IF(item1.CompanyName != shipment.Agent__r.Name && item1.CompanyName != shipment.Agent2nd__r.Name && lstComBoth.size > 0, count + 1, count)}"/>
            <apex:repeat value="{!item1.lstBillOfCompany}" var="item" >
                <apex:repeat value="{!item}" var="item2" rendered="{!item1.CompanyName == item.PaymentTo__r.Name}">
                <tr style="{!IF(item1.CompanyName != shipment.Agent__r.Name && item1.CompanyName != shipment.Agent2nd__r.Name, '', 'display: none;')}">
                    <td style="border: hidden;"></td>
                    <td style="border-left: hidden; border-right: hidden; text-transform: uppercase;">
                        <apex:outputText value="{!item.BillNameatPrintENG__c}" />
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                        <apex:outputText rendered="{!item.ChargeUnit__c != 'Container'}" value="{!item.ChargeUnit__c}"/>
                        <apex:outputText rendered="{!item.ChargeUnit__c == 'Container'}" value="{!item.ContainerType__c}"/>
                    </td>
                    <td style="text-align: right; padding-right: 15px; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencyBuying__c != 'VND'}">
                            <apex:param value="{!item.TotalAmountofBuyingFCY__c}"/>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencyBuying__c == 'VND'}">
                            <apex:param value="{!item.TotalAmountofBuyingLocal__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: center; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{!item.CurrencyBuying__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="text-align: right; padding-right: 10px; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!item.CurrencyBuying__c != 'VND'}">
                            <apex:param value="{!item.ExchangeRateBuying__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: right; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="-" rendered="{!item.TotalAmountofBuyingLocal__c > 0}"/>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}">
                            <apex:param value="{!IF(item.TotalAmountofBuyingLocal__c > 0, item.TotalAmountofBuyingLocal__c, item.TotalAmountofBuyingLocal__c*(-1))}"/>
                        </apex:outputText>
                    </td>
                </tr>
                </apex:repeat>
            </apex:repeat>
            <!-- invoice to -->
            <!-- Check agent to show OutboundNo -->
            <!-- <apex:repeat value="{!item1.lstBillOfCompany}" var="item" >
                <apex:repeat value="{!item}" var="item2" rendered="{!item1.CompanyName == item.InvoiceTo__r.Name}">
                    <tr style="{!IF(item1.CompanyName == shipment.Agent__r.Name, '', 'display: none;')}">
                        <td colspan="9" style="font-weight: bold; border: hidden;">
                            {!count}. &nbsp;&nbsp; <apex:outputText value="Doc. No."/>
                                <apex:outputText style="padding-left: 25px;" value="{!item.OutboundVATInvNo__c}" rendered="{!item.OutboundVATInvNo__c != null}"/>
                                <apex:outputText style="padding-left: 25px;" value="{!item.CreditNofromAgent__c}"/>
                        </td>
                    </tr>
                    <apex:variable var="count" value="{!IF(item1.CompanyName == shipment.Agent__r.Name, count + 1, count)}"/>
                <tr style="{!IF(item1.CompanyName == shipment.Agent__r.Name, '', 'display: none;')}">
                    <td style="border: hidden;"></td>
                    <td style="border-left: hidden; border-right: hidden; text-transform: uppercase;">
                        <apex:outputText value="{!item.BillNameatPrintENG__c}" />
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                        <apex:outputText rendered="{!item.ChargeUnit__c != 'Container'}" value="{!item.ChargeUnit__c}"/>
                        <apex:outputText rendered="{!item.ChargeUnit__c == 'Container'}" value="{!item.ContainerType__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="text-align: right; padding-right: 15px; border-left: hidden; border-right: hidden;"> 
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencySelling__c != 'VND'}">
                            <apex:param value="{!item.TotalAmountofSellingFCY__c}"/>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencySelling__c == 'VND'}">
                            <apex:param value="{!item.TotalAmountofSellingLocal__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: center; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{!item.CurrencySelling__c}"/>
                    </td>
                    <td style="text-align: right; padding-right: 10px;  ">
                        <apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!item.CurrencySelling__c != 'VND' && item.CurrencySelling__c != null}">
                            <apex:param value="{!item.ExchangeRateSelling__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: right; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0.00}">
                            <apex:param value="{!item.TotalAmountofSellingLocal__c}"/>
                        </apex:outputText>
                    </td>
                </tr>
                </apex:repeat>
            </apex:repeat>
            <apex:repeat value="{!item1.lstBillOfCompany}" var="item" >
                <apex:repeat value="{!item}" var="item2" rendered="{!item1.CompanyName == item.InvoiceTo__r.Name}">
                    <tr style="{!IF(item1.CompanyName == shipment.Agent2nd__r.Name, '', 'display: none;')}">
                        <td colspan="9" style="font-weight: bold; border: hidden;">
                            {!count}. &nbsp;&nbsp; <apex:outputText value="Doc. No."/>
                                <apex:outputText style="padding-left: 25px;" value="{!item.OutboundVATInvNo__c}" rendered="{!item.OutboundVATInvNo__c != null}"/>
                                <apex:outputText style="padding-left: 25px;" value="{!item.CreditNofromAgent__c}"/>
                        </td>
                    </tr>
                    <apex:variable var="count" value="{!IF(item1.CompanyName == shipment.Agent2nd__r.Name, count + 1, count)}"/>
                <tr style="{!IF(item1.CompanyName == shipment.Agent2nd__r.Name, '', 'display: none;')}">
                    <td style="border: hidden;"></td>
                    <td style="border-left: hidden; border-right: hidden; text-transform: uppercase;">
                        <apex:outputText value="{!item.BillNameatPrintENG__c}" />
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                        <apex:outputText rendered="{!item.ChargeUnit__c != 'Container'}" value="{!item.ChargeUnit__c}"/>
                        <apex:outputText rendered="{!item.ChargeUnit__c == 'Container'}" value="{!item.ContainerType__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="text-align: right; padding-right: 15px; border-left: hidden; border-right: hidden;"> 
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencySelling__c != 'VND'}">
                            <apex:param value="{!item.TotalAmountofSellingFCY__c}"/>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencySelling__c == 'VND'}">
                            <apex:param value="{!item.TotalAmountofSellingLocal__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: center; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{!item.CurrencySelling__c}"/>
                    </td>
                    <td style="text-align: right; padding-right: 10px;  ">
                        <apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!item.CurrencySelling__c != 'VND' && item.CurrencySelling__c != null}">
                            <apex:param value="{!item.ExchangeRateSelling__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: right; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0.00}">
                            <apex:param value="{!item.TotalAmountofSellingLocal__c}"/>
                        </apex:outputText>
                    </td>
                </tr>
                </apex:repeat>
            </apex:repeat> -->

            <!-- Normal show -->
            <apex:repeat value="{!item1.lstBillOfCompany}" var="item" >
                <apex:repeat value="{!item}" var="item2" rendered="{!item1.CompanyName == item.InvoiceTo__r.Name}">
                <tr style="{!IF(item1.CompanyName != shipment.Agent__r.Name && item1.CompanyName != shipment.Agent2nd__r.Name, '', 'display: none;')}">
                    <td style="border: hidden;"></td>
                    <td style="border-left: hidden; border-right: hidden; text-transform: uppercase;">
                        <apex:outputText value="{!item.BillNameatPrintENG__c}" />
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                        <apex:outputText rendered="{!item.ChargeUnit__c != 'Container'}" value="{!item.ChargeUnit__c}"/>
                        <apex:outputText rendered="{!item.ChargeUnit__c == 'Container'}" value="{!item.ContainerType__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="text-align: right; padding-right: 15px; border-left: hidden; border-right: hidden;"> 
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencySelling__c != 'VND'}">
                            <apex:param value="{!item.TotalAmountofSellingFCY__c}"/>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencySelling__c == 'VND'}">
                            <apex:param value="{!item.TotalAmountofSellingLocal__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: center; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{!item.CurrencySelling__c}"/>
                    </td>
                    <td style="text-align: right; padding-right: 10px;  ">
                        <apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!item.CurrencySelling__c != 'VND' && item.CurrencySelling__c != null}">
                            <apex:param value="{!item.ExchangeRateSelling__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: right; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0.00}">
                            <apex:param value="{!item.TotalAmountofSellingLocal__c}"/>
                        </apex:outputText>
                    </td>
                </tr>
                </apex:repeat>
            </apex:repeat>
        </apex:repeat>

        <!-- Invoice To -->
 
        <apex:repeat value="{!lstComInvoice}" var="item1">
        <!-- Check agent to show OutboundNo -->
        <!-- <apex:repeat value="{!item1.lstBillOfCompany}" var="item">
            <tr style="{!IF(item1.CompanyName == shipment.Agent__r.Name, '', 'display: none;')}">
                <td colspan="9" style="font-weight: bold; border: hidden;">
                    {!count}. &nbsp;&nbsp; <apex:outputText value="Doc. No."/>
                        <apex:outputText style="padding-left: 25px;" value="{!item.OutboundVATInvNo__c}" rendered="{!item.OutboundVATInvNo__c != null}"/>
                        <apex:outputText style="padding-left: 25px;" value="{!item.CreditNofromAgent__c}"/>
                </td>
            </tr>
            <apex:variable var="count" value="{!IF(item1.CompanyName == shipment.Agent__r.Name, count + 1, count)}"/>
                <tr style="{!IF(item1.CompanyName == shipment.Agent__r.Name, '', 'display: none;')}">
                    <td style="border: hidden;"></td>
                    <td style="border-left: hidden; border-right: hidden; text-transform: uppercase;">
                        <apex:outputText value="{!item.BillNameatPrintENG__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                        <apex:outputText rendered="{!item.ChargeUnit__c != 'Container'}" value="{!item.ChargeUnit__c}"/>
                        <apex:outputText rendered="{!item.ChargeUnit__c == 'Container'}" value="{!item.ContainerType__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="text-align: right; padding-right: 15px; border-left: hidden; border-right: hidden;"> 
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencySelling__c != 'VND'}">
                            <apex:param value="{!item.TotalAmountofSellingFCY__c}"/>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencySelling__c == 'VND'}">
                            <apex:param value="{!item.TotalAmountofSellingLocal__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: center; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{!item.CurrencySelling__c}"/>
                    </td>
                    <td style="text-align: right; padding-right: 10px;  ">
                        <apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!item.CurrencySelling__c != 'VND'}">
                            <apex:param value="{!item.ExchangeRateSelling__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: right; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0.00}">
                            <apex:param value="{!item.TotalAmountofSellingLocal__c}"/>
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
            <apex:repeat value="{!item1.lstBillOfCompany}" var="item">
                <tr style="{!IF(item1.CompanyName == shipment.Agent2nd__r.Name, '', 'display: none;')}">
                    <td colspan="9" style="font-weight: bold; border: hidden;">
                        {!count}. &nbsp;&nbsp; <apex:outputText value="Doc. No."/>
                            <apex:outputText style="padding-left: 25px;" value="{!item.OutboundVATInvNo__c}" rendered="{!item.OutboundVATInvNo__c != null}"/>
                            <apex:outputText style="padding-left: 25px;" value="{!item.CreditNofromAgent__c}"/>
                    </td>
                </tr>
                <apex:variable var="count" value="{!IF(item1.CompanyName == shipment.Agent2nd__r.Name, count + 1, count)}"/>
                    <tr style="{!IF(item1.CompanyName == shipment.Agent2nd__r.Name, '', 'display: none;')}">
                        <td style="border: hidden;"></td>
                        <td style="border-left: hidden; border-right: hidden; text-transform: uppercase;">
                            <apex:outputText value="{!item.BillNameatPrintENG__c}"/>
                        </td>
                        <td style="border-left: hidden; border-right: hidden;">
                            <apex:outputText rendered="{!item.ChargeUnit__c != 'Container'}" value="{!item.ChargeUnit__c}"/>
                            <apex:outputText rendered="{!item.ChargeUnit__c == 'Container'}" value="{!item.ContainerType__c}"/>
                        </td>
                        <td style="border-left: hidden; border-right: hidden;">
                        </td>
                        <td style="border-left: hidden; border-right: hidden;">
                        </td>
                        <td style="text-align: right; padding-right: 15px; border-left: hidden; border-right: hidden;"> 
                            <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencySelling__c != 'VND'}">
                                <apex:param value="{!item.TotalAmountofSellingFCY__c}"/>
                            </apex:outputText>
                            <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencySelling__c == 'VND'}">
                                <apex:param value="{!item.TotalAmountofSellingLocal__c}"/>
                            </apex:outputText>
                        </td>
                        <td style="text-align: center; border-left: hidden; border-right: hidden;">
                            <apex:outputText value="{!item.CurrencySelling__c}"/>
                        </td>
                        <td style="text-align: right; padding-right: 10px;  ">
                            <apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!item.CurrencySelling__c != 'VND'}">
                                <apex:param value="{!item.ExchangeRateSelling__c}"/>
                            </apex:outputText>
                        </td>
                        <td style="text-align: right; border-left: hidden; border-right: hidden;">
                            <apex:outputText value="{0, number, ###,###,###,##0.00}">
                                <apex:param value="{!item.TotalAmountofSellingLocal__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:repeat> -->

            <!-- Normal show -->
            <tr style="{!IF(item1.CompanyName != shipment.Agent__r.Name && item1.CompanyName != shipment.Agent2nd__r.Name, '', 'display: none;')}">
                <td colspan="9" style="font-weight: bold; border: hidden">
                    {!count}. &nbsp;&nbsp; <apex:outputText value="Doc. No."/> 
                    <apex:outputText style="padding-left: 25px;" value="{!HBLnumber}" rendered="{!item1.CompanyName != shipment.Agent__r.Name && item1.CompanyName != shipment.CarrierAirlinerVendor__r.Name && item1.CompanyName != shipment.Agent2nd__r.Name}"/>
                    <apex:outputText style="padding-left: 30px; font-weight: normal;" value="{!shipment.MeasurementTotalCBM__c} CBM" rendered="{!item1.CompanyName != shipment.Agent__r.Name && item1.CompanyName != shipment.CarrierAirlinerVendor__r.Name && item1.CompanyName != shipment.Agent2nd__r.Name}"/>
                    <!-- {!count}. <apex:outputText value="{!item1.CompanyName}"/> -->
                </td>
            </tr>
            <!-- <apex:variable var="count" value="{!count + 1}"/> -->
            <apex:variable var="count" value="{!IF(item1.CompanyName != shipment.Agent__r.Name && item1.CompanyName != shipment.Agent2nd__r.Name, count + 1, count)}"/>
            <apex:repeat value="{!item1.lstBillOfCompany}" var="item">
                <tr style="{!IF(item1.CompanyName != shipment.Agent__r.Name && item1.CompanyName != shipment.Agent2nd__r.Name, '', 'display: none;')}">
                    <td style="border: hidden;"></td>
                    <td style="border-left: hidden; border-right: hidden; text-transform: uppercase;">
                        <apex:outputText value="{!item.BillNameatPrintENG__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                        <apex:outputText rendered="{!item.ChargeUnit__c != 'Container'}" value="{!item.ChargeUnit__c}"/>
                        <apex:outputText rendered="{!item.ChargeUnit__c == 'Container'}" value="{!item.ContainerType__c}"/>
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="border-left: hidden; border-right: hidden;">
                    </td>
                    <td style="text-align: right; padding-right: 15px; border-left: hidden; border-right: hidden;"> 
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencySelling__c != 'VND'}">
                            <apex:param value="{!item.TotalAmountofSellingFCY__c}"/>
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{!item.CurrencySelling__c == 'VND'}">
                            <apex:param value="{!item.TotalAmountofSellingLocal__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: center; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{!item.CurrencySelling__c}"/>
                    </td>
                    <td style="text-align: right; padding-right: 10px;  ">
                        <apex:outputText value="{0, number, ###,###,###,##0}" rendered="{!item.CurrencySelling__c != 'VND'}">
                            <apex:param value="{!item.ExchangeRateSelling__c}"/>
                        </apex:outputText>
                    </td>
                    <td style="text-align: right; border-left: hidden; border-right: hidden;">
                        <apex:outputText value="{0, number, ###,###,###,##0.00}">
                            <apex:param value="{!item.TotalAmountofSellingLocal__c}"/>
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
        </apex:repeat>
       
        
    </table>
        <div style="border-bottom: 1px solid black; width: 100%; "></div>
        <br/>
        <div>
            <b>
                <apex:outputText value="TOTAL COSTING:  "/>
                <apex:outputText value="{0, number, ###,###,###,##0.00}" style="padding-left: 17px;">
                    <apex:param value="{!shipment.TotalAmountofBuyingLocal__c}"/>
                </apex:outputText>
                <apex:outputText value=" VND"/>
            </b>
        </div>
        <br/>
        <div>
            <b>
                <apex:outputText value="TOTAL BILLING:   "/>
                <apex:outputText value="{0, number, ###,###,###,##0.00}" style="padding-left: 20px;">
                    <apex:param value="{!shipment.TotalAmountofSellingLocal__c}"/>
                </apex:outputText>
                <apex:outputText value=" VND"/>
            </b>
        </div>
        <br/>
        <div>
            <b>
                <apex:outputText value="PROFIT: "/> 
                <!-- <apex:outputText value="- " rendered="{!shipment.ProfitINCLTaxLocal__c < 0}"/> -->
                <apex:outputText value="{0, number, ###,###,###,##0.00}" style="padding-left: 67px;">
                    <apex:param value="{!shipment.ProfitNICTaxLocal__c}"/>
                </apex:outputText>
                <apex:outputText value=" VND"/>
            </b>
        </div>
        <br/>
        <div>
            <b><apex:outputText value="SAY: "/></b>
            <!-- <apex:outputText value="NEGATIVE" rendered="{!shipment.ProfitINCLTaxLocal__c < 0}"/>
            <apex:outputText value="{!TextSum}" style="padding-left: 40px;"/> -->
            <apex:outputText value="NEGATIVE " rendered="{!shipment.ProfitNICTaxLocal__c < 0}" style="padding-left: 40px;"/>
            <apex:outputText value="{!TextSum}" rendered="{!shipment.ProfitNICTaxLocal__c < 0}"/>
            <apex:outputText value="{!TextSum}" rendered="{!shipment.ProfitNICTaxLocal__c >= 0}" style="padding-left: 40px;"/>
            <apex:outputText value=" VND"/>
        </div>

        <br/>
        <br/>
        <br/>
        <div class="footer" style=" width: 100%; text-align: right;">
            <div style="width: 100%;">
                <div style="text-align: right;">
                    <apex:outputText value="Print Date: "/>
                    <apex:outputText value="{0, date, MM'/'dd'/'yyyy}">
                        <apex:param value="{!Today()}"/>
                    </apex:outputText>
                    <apex:outputText value=" by "/>
                    <apex:outputText value="{!UserName}"/>
                </div>
            </div>
        </div> 
</body>
<script>
    dragElement(document.getElementById("mydiv"));

    function dragElement(elmnt) {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) {
            // if present, the header is where you move the DIV from:
            document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
        } else {
            // otherwise, move the DIV from anywhere inside the DIV:
            elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            // get the mouse cursor position at startup:
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            // call a function whenever the cursor moves:
            document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            // calculate the new cursor position:
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // set the element's new position:
            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        }

        function closeDragElement() {
            // stop moving when mouse button is released:
            document.onmouseup = null;
            document.onmousemove = null;
        }
    }
</script>
</apex:page>