<apex:page sidebar="false" renderAs="advanced_pdf" controller="QuotationReportController" applyBodyTag="false" cache="true" title="Quotation Detail" showHeader="false">
    <!--renderAs="advanced_pdf" -->
    <head>
        <style type="text/css">
            @page {
            
            margin-left: 5px;
            
            margin-right: 5px;
            @bottom-center{
            content: element(footer);
            }
            }
            body {
            font-size: 12px;
            font-family: "Arial Unicode MS", "MS Pゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "MS PGothic", sans-serif;
            }
            .fontBold{ 
                font-weight: bold;
                font-size: 15px;

            }
            table td, table th{
            line-height: 20px;
            padding: 5px;
            
            }
            table th{
            text-align: center;
            }
            table tr{
            min-height: 25px;
            }
            .report-header{
            width: 100%
            }
            .logo-company{
            float: left;
            width: 27%;
            }
            .info-company{
            margin-left:250px;
            /* float: left; */
            width: 73%;
            }
            .name-company{
            font-weight: bold;
            font-size: 18px;
            }
            .address-company{
            text-transform: capitalize;
            font-size: 11px;
            }
            .contact-info-company{
            font-size: 11px;
            /* padding: 0 */
            }
            .contact-info-company-table{
            border-spacing: 0;
            }
            .tax-company{
            	font-size: 11px;
            }
            .report-tittle{
            font-size: 25px;
            text-align: center;
            clear: both;
            font-weight: bold;
            /*font-family: sans-serif; */
            padding-top: 20px;
            }
            .quotation-info, .client-customer-info{
            width: 100%;
            /*font-family: sans-serif;*/ 
            }
            .client-customer-info-table{
            border-collapse: collapse;
            }
            .client-customer-info-table td{
            border-left: solid black;
            border-width: thin;
            padding-left: 5px;
            }
            .border-bottom{
            border-bottom: solid black;
            border-width: thin;
            }
            .border-right{
            border-right: solid black;
            border-width: thin;
            }
            .border-top{
            border-top: solid black;
            border-width: thin;
            }
            .note-info, .quote-detail-info, .quotation-info{
            padding-top: 10px
            }
            .note-info, .note-info-table, .quote-detail-info, .quote-detail-table, .quoteLine-section1-table, .quoteLine-section2-table{
            width: 100%;
            border-collapse: collapse
            }
            .note-info-table td,.quote-detail-info td,.note-info-table th,.quote-detail-info th, .quoteLine-section1-table th, .quoteLine-section2-table th{
            
            border: 0.5px solid black;
            padding-left: 5px;
            }
            .quoteLine-section1-table td,.quoteLine-section2-table td{
                border-left: 0.5px solid black;
                border-right: 0.5px solid black;
                padding-left: 5px;
            }
            .hideColumn{
            display: none;
            }
            
            table { overflow: visible !important;}
            thead { display: table-header-group }
            tfoot { display: table-row-group }
            tr { page-break-inside: avoid }
            div.footer {
            
            display: block;
            
            position: running(footer);
            
            }
            
            .pagenumber:before {
            
            content: counter(page);
            
            }
            
            .pagecount:before {
            
            content: counter(pages);
            
            }
            .contact-info-company-table tr td{
            	width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="footer" style="clear:both; width: 800px; font-size: 10px">
            <div class="footerleft" style="float:left; width: 40%; text-align: left; margin-left: 10px">{!leftfooter}</div>
            <div class="footercenter" style="float:left; width: 10%; text-align: right;"><span class="pagenumber"/>/<span class="pagecount"/></div>
            <!-- <div class="footerRight" style="float:left; width: 45%; text-align: right;"> -->
                <!-- Powered by AFR Solutions Co., Ltd. -->
            <!-- </div> -->
        </div>
        <div class="report-header">
            <div class="logo-company">
                <img align="middle" src="{!ComInf.CompanyLogo__c}" width="200" height="auto" />
            </div>
            <div class="info-company">
                <div class="name-company">
                    <apex:outputText value="{!ComInf.Name}"/>
                </div>
                <div class="address-company">
                    <apex:outputText value="{!ComInf.Address__c}"/>
                </div>
                <!-- <div stype="padding: 0"> -->
                    <!-- <span style="{! IF($Setup.SiteCustomSettings__c.Website__c != null, '', 'display: none; ')}">{!$Setup.SiteCustomSettings__c.Website__c}<br/></span> -->
                    <!-- <span style="{! IF($Setup.SiteCustomSettings__c.CompanyEmail__c != null, '', 'display: none; ')}">{!$Setup.SiteCustomSettings__c.CompanyEmail__c}<br/></span> -->
                <!-- </div>   -->
                
                <div class="contact-info-company">
                    <apex:outputText value="TEL: {!ComInf.Tel__c} FAX: {!ComInf.Fax__c}"/>
                    <br/>
                    <apex:outputText value="Email: {!ComInf.Email__c}"/>
                    <br/>
                    <apex:outputText value="Website: {!ComInf.Website__c}"/>
                </div>
                <!-- <div class="contact-info-company"> -->
                    <!-- <table class="contact-info-company-table"> -->
                        <!-- <tr> -->
                            <!-- <td style="padding: 0px"> -->
                                <!-- Tel: <apex:outputText value=" {!$Setup.SiteCustomSettings__c.CompanyPhone__c}"/> -->
                            <!-- </td> -->
                            <!-- <td> -->
                                <!-- Email: <apex:outputText value=" {!$Setup.SiteCustomSettings__c.CompanyEmail__c}"/> -->
                            <!-- </td> -->
                        <!-- </tr> -->
                        <!-- <tr> -->
                            <!-- <td style="padding: 0px;{! IF($Setup.SiteCustomSettings__c.CompanyFax__c != null, '', 'display: none; ')}"> -->
                                <!-- Fax: <apex:outputText value=" {!$Setup.SiteCustomSettings__c.CompanyFax__c}"/> -->
                            <!-- </td> -->
                            <!-- <td> -->
                                <!-- Website: <apex:outputText value=" {!$Setup.SiteCustomSettings__c.Website__c}"/> -->
                            <!-- </td> -->
                        <!-- </tr>    -->
                    <!-- </table> -->
                <!-- </div> -->
                <!-- <div class="tax-company"> -->
                    <!-- Tax Code: {!$Setup.SiteCustomSettings__c.TaxCode__c} -->
                <!-- </div> -->
            </div>
            <div class="report-tittle">
                <apex:outputText value="{!translations['quotation_title']}"/>
            </div>
        </div>
        <div class="report-body-container">
            <div class="quotation-info">
                <table width="100%" >
                    <tr>
                        <td width="70%" >
                            <b>{!translations['quote_name_label']}: </b><apex:outputText value=" {!quote.QuoteName__c}"/>
                        </td>
                        <td width="30%" >
                            <b>{!translations['issued_date_label']}: </b>
                            <apex:outputText value=" {0,date,dd'/'MM'/'yyyy}">
                                <apex:param value="{!quote.QuoteIssueDate__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            {!translations['quote_no_label']}: <apex:outputText value=" {!quote.QuoteNumber__c}"/>
                        </td>
                        <td>
                            <b>{!translations['valid_to_label']}: </b>
                            <apex:outputText value=" {0,date,dd'/'MM'/'yyyy}">
                                <apex:param value="{!quote.Validto__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="client-customer-info">
                <table width="100%" class="client-customer-info-table">
                    <tr>
                        <td width="50%" class="border-bottom border-top">
                            <b>{!translations['from_label']}: <apex:outputText value=" {!$Setup.SiteCustomSettings__c.CompanyName__c}"/></b> 
                        </td>
                        <td width="50%" class="border-bottom border-right border-top">
                            <b>{!translations['to_label']}: <apex:outputText value=" {!quote.RequesterCompany__r.AccountNameENG__c}"/></b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            {!translations['adress_label']}: <apex:outputText value=" {!$Setup.SiteCustomSettings__c.CompanyAddress__c}"/>
                        </td>
                        <td class="border-right ">
                            {!translations['adress_label']}: <apex:outputText value=" {!quote.RequesterCompany__r.EnglishAddress__c}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            {!translations['sent_by_label']}: <apex:outputText value=" {!quote.QuotePIC__r.Name}"/>
                        </td>
                        <td class="border-right" style="font-family:Arial Unicode MS">
                            {!translations['attn_label']}: <apex:outputText value=" {!quote.RequestCompanysPIC__r.Salutation}"/><apex:outputText value=" {!quote.RequestCompanysPIC__r.Name}"/>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            {!translations['phone_label']}: <apex:outputText value=" {!quote.QuotePIC__r.Phone}"/>
                        </td>
                        <td class="border-right">
                            {!translations['phone_label']}: <apex:outputText value=" {!quote.RequestCompanysPIC__r.Phone}"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="border-bottom">
                            {!translations['email_label']}: <apex:outputText value=" {!quote.QuotePIC__r.Email}"/>
                        </td>
                        <td class="border-bottom border-right">
                            {!translations['email_label']}: <apex:outputText value=" {!quote.RequestCompanysPIC__r.Email}"/>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="quote-detail-info">
                <table class="quote-detail-table">
                    <tr>
                        <th>
                            <apex:outputText value="POL"/>
                        </th>
                        <th>
                            <apex:outputText value="POD"/>
                        </th>
                        <th>
                            <apex:outputText value="Pick up address"/>
                        </th>
                        <th>
                            <apex:outputText value="Delivery address"/>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <apex:outputField value="{!quote.POLAOD__r.Name}"/>
                        </td>
                        <td>
                            <apex:outputField value="{!quote.PODAOA__r.Name}"/>
                        </td>
                        <td>
                            <apex:outputField value="{!quote.PickupAddress__c}"/>
                        </td>
                        <td>
                            <apex:outputField value="{!quote.DeliveryAddress__c}"/>
                        </td>
                    </tr>
                </table>
                <br/>
                <table class="quote-detail-table">
                    <tr>
                        <th colspan="2" width="30%">
                            {!translations['commodity_label']}
                        </th>
                        <th class="{!IF(reportType == 'domestic_service', '', 'hideColumn')}" width="10%">
                            {!translations['cargo_mode_label']}
                        </th>
                        <th class="{!IF(reportType == 'domestic_service', '', 'hideColumn')}" width="10%">
                            {!translations['quantity_label']}
                        </th>
                        <th class="{!IF(reportType <> 'domestic_service', '', 'hideColumn')}">
                            {!translations['volumn_label']}
                        </th>
                        
                        <th>
                            {!translation['incotern_label']}
                        </th>
                        <td rowspan="2">
                            N.W(KG): <apex:outputText value=" {0,number,###,###,###,##0.00}" rendered="{!quote.NetWeight__c <> 0}">
                            <apex:param value="{!quote.NetWeight__c}" />
                            </apex:outputText>
                            <apex:outputText value="{0,number,###,###,###,##0.00}" rendered="{!quote.NetWeight__c == 0}">
                            </apex:outputText>
                            <br/>
                            G.W(KG): <apex:outputText value=" {0,number,###,###,###,##0.00}" rendered="{!quote.GrossWeight__c <> 0}">
                            <apex:param value="{!quote.GrossWeight__c}" />
                            </apex:outputText>
                            <apex:outputText value="{0,number,###,###,###,##0.00}" rendered="{!quote.GrossWeight__c == 0}"/>
                        </td>
                        <th>
                            Meas(CBM)
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center">
                            <apex:outputField value="{!quote.Commodity__c}"/>
                        </td>
                        <td style="text-align: center;" class="{!IF(reportType == 'domestic_service', '', 'hideColumn')}">
                            <apex:outputField value="{!quote.CargoMode__c}"/>
                        </td>
                        <td style="text-align: center;" class="{!IF(reportType == 'domestic_service', '', 'hideColumn')}">
                            <apex:outputField value="{!quote.Cargo_Quantity__c}"/>
                        </td>
                        <td class="{!IF(reportType <> 'domestic_service', '', 'hideColumn')}" style="text-align:center">
                            <apex:outputField value="{!quote.Volume__c}"/>
                        </td>
                        <td style="text-align: center;">
                            <apex:outputField value="{!quote.INCOTERMS__c}"/>
                        </td>
                        <td style="text-align: center;" >
                            <apex:outputText value="{0,number,###,###,###,##0.00}" rendered="{!quote.MeasurementTotalCBM__c <>0}">
                                <apex:param value="{!quote.MeasurementTotalCBM__c}" />
                            </apex:outputText>
                            <apex:outputText value=" {0,number,###,###,###,##0.00}" rendered="{!quote.MeasurementTotalCBM__c == 0}"/>
                        </td>
                    </tr>
                    <!-- <tr class="{!IF(quote.PickupAddress__c == '' && quote.DeliveryAddress__c == '', 'hideColumn', '')}">
                        <td style="text-align: center; " width="10%">
                            <apex:outputText value="{!translations['pickup_address_label']}"/>
                        </td>
                        <td width="40%" style="text-align: center;" colspan="{!IF(reportType == 'domestic_service', 3,2)}">
                            <apex:outputField value="{!quote.PickupAddress__c}"/>
                        </td>
                        <td style="text-align: center; " width="10%">
                            <apex:outputText value="{!translations['delivery_address_label']}"/>
                        </td>
                        <td width="40%" style="text-align: center;" colspan="2">
                            <apex:outputField value="{!quote.DeliveryAddress__c}"/>
                        </td>
                    </tr> -->
                    <tr>
                        <td colspan="{!IF(reportType == 'domestic_service', 7,6)}">
                            {!translations['greeting_line_1']}
                            <br/>
                            {!translations['greeting_line_2']}
                        </td>
                    </tr>
                </table>
            </div>
            <!--DOMESTIC-->
            <apex:outputPanel rendered="{!reportType == 'domestic_service'}">
                <table width="100%" class="quoteLine-section1-table" cellpadding="1" cellspacing="0" style="border-bottom: 1px solid black">
                    <tr>
                        <td colspan="10" class="fontBold" style="border-right: 0.5px solid black; border-left: 0.5px solid black;font-weight: bold;"> {!translations[reportType]}:</td>
                        
                    </tr>
                    <tr>
                        <th>{!translations['no_label']}</th>
                        <th>{!translations['item_label']}</th>
                        <!-- <th>{!translations['pickup_label']}</th> -->
                        <th style="{!IF(carrierStrMain != null,'','display: none;')}" width="3%">{!translations['carrier_label']}</th>
                        <!-- <th>{!translations['delivery_label']}</th> -->
                        <th width="7%">{!translations['unit_label']}</th>
                        <th width="8%">{!translations['quantity_label']}</th>
                        <!-- <th width="8%">{!translations['standard_rate_label']}</th> -->
                        <!-- <th width="8%">{!translations['total_amount_label']}</th> -->
                        <th style = "{!IF(isTax,'','display:none;')}" width="7%">{!translations['tax']}</th>
                        <th width="10%">{!translations['unit_selling']}</th>
                        <th width="10%">{!translations['amount']}</th>
                        <th style = "{!IF(isAmount,'','display:none;')}" width="10%">Amount Incl Tax</th>
                        <th width="8%">{!translations['currency_label']}</th>
                        <th width="13%">{!translations['remark_label']}</th>
                    </tr>
                    <apex:variable var="indexDomestic" value="{!0}"/>
                    <apex:repeat value="{!lineItems}" var="item">
                        <apex:variable var="indexDomestic" value="{!indexDomestic + 1}"/>
                        
                        <tr>
                            <td class="{!IF(indexDomestic < lineItems.size ,'','border-bottom')}" style="text-align: left; border-left: 0.5px solid black;">{!indexDomestic}</td>
                            <td class="{!IF(indexDomestic < lineItems.size ,'','border-bottom')}" style="text-align: left;">
                                <apex:outputText value="{!item.lineItemName}"/></td>
                            <!-- <td class="{!IF(indexDomestic < lineItems.size ,'','border-bottom')}" style="text-align: left; ">{!item.PickupAddress__c}</td> -->
                            <td style="text-align: left; {!IF(carrierStrMain != null,'','display: none;')}" class="{!IF(indexDomestic < lineItems.size ,'','border-bottom')}">
                                <apex:outputText escape="false" value="{!item.carrierAirlinerVendorName}"/>
                            </td>
                            <!-- <td class="{!IF(indexDomestic < lineItems.size ,'','border-bottom')}" style="text-align: left;">{!item.DeliveryAddress__c}</td> -->
                            <td class="{!IF(indexDomestic < lineItems.size ,'','border-bottom')}" style="text-align: center;">
                                
                                <apex:outputText rendered="{!item.unit != null && item.unit != 'Container' && item.unit != 'コンテナ'}">{!translations[item.unit]}</apex:outputText>
                                
                                <apex:outputText rendered="{!item.unit != null && item.ContainerType != null && ( item.unit == 'Container' || item.unit == 'コンテナ')}">{!item.ContainerType}</apex:outputText>
                                
                                <apex:outputText rendered="{!item.unit != null && item.ContainerType == null && ( item.unit == 'Container' || item.unit == 'コンテナ')}">{!translations['コンテナ']}</apex:outputText>
                            </td>
                            <td class="{!IF(indexDomestic < lineItems.size ,'','border-bottom')}" style="text-align: right">{!item.quantity}</td>
                            <!-- <td class="{!IF(indexDomestic < lineItems.size ,'','border-bottom')}" style="text-align: right"> -->
                                <!-- <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.currencySelling == 'VND'}"> -->
                                    <!-- <apex:param value="{!item.sellingListPriceLocal}"/> -->
                                <!-- </apex:outputText> -->
                                <!-- <apex:outputText value="0" rendered="{!item.currencySelling <> 'VND'&& item.sellingListPriceUSD == 0}"/> -->
                                <!-- <apex:outputText value="{0,number,###,###,###,###.00}" rendered="{!item.currencySelling <> 'VND' && item.sellingListPriceUSD <> 0}"> -->
                                    <!-- <apex:param value="{!item.sellingListPriceUSD}"/> -->
                                <!-- </apex:outputText> -->
                            <!-- </td> -->
                            <td class="{!IF(indexDomestic < lineItems.size ,'','border-bottom')}" style="{!IF(isTax,'','display:none;')} text-align: right">{!item.tax}</td>
                            
                            <td class="{!IF(indexDomestic < lineItems.size ,'','border-bottom')}" style="text-align: right"> 
                                <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.currencySelling == 'VND' && item.sellingListPriceLocal != 0}">
                                    <apex:param value="{!item.sellingListPriceLocal}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.currencySelling != 'VND' && item.currencySelling != 'USD' && item.sellingListPriceUSD != 0}">
                                    <apex:param value="{!item.sellingListPriceUSD}"/>
                                </apex:outputText>
                                <apex:outputText value="At Cost" rendered="{!(item.currencySelling == 'USD'&& item.sellingListPriceUSD == 0) || (item.currencySelling != 'USD'&& item.sellingListPriceLocal == 0)}"/>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.currencySelling == 'USD' && item.sellingListPriceUSD != 0}">
                                    <apex:param value="{!item.sellingListPriceUSD}"/>
                                </apex:outputText>
                                
                            </td>
                            <td class="{!IF(indexDomestic < lineItems.size ,'','border-bottom')}" style="text-align: right">  
                                <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.currencySelling == 'VND' && item.totalAmountSellingLocal != 0}">
                                    <apex:param value="{!item.totalAmountSellingLocal}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.currencySelling != 'VND' && item.currencySelling != 'USD' && item.sellingListPriceUSD != 0}">
                                    <apex:param value="{!item.totalAmountOfSellingUSD}"/>
                                </apex:outputText>
                                <apex:outputText value="At Cost" rendered="{!(item.currencySelling == 'USD'&& item.totalAmountOfSellingUSD == 0) || (item.currencySelling != 'USD'&& item.totalAmountSellingLocal == 0)}"/>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.currencySelling == 'USD' && item.totalAmountOfSellingUSD != 0}">
                                    <apex:param value="{!item.totalAmountOfSellingUSD}"/>
                                </apex:outputText>
                                
                            </td>
                            <td class="{!IF(indexDomestic < lineItems.size ,'','border-bottom')}" style="{!IF(isAmount,'','display:none;')} text-align: right">
                                <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.currencySelling == 'VND' && item.AmountVND != 0}">
                                    <apex:param value="{!item.AmountVND}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.currencySelling == 'USD' && item.AmountUSD != 0}">
                                    <apex:param value="{!item.AmountUSD}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.currencySelling != 'VND' && item.currencySelling != 'USD'}">
                                    <apex:param value="{!item.Amount}"/>
                                </apex:outputText>
                                <apex:outputText value="At Cost" rendered="{!(item.currencySelling == 'USD'&& item.AmountUSD == 0) || (item.currencySelling == 'VND'&& item.AmountVND == 0)}"/>

                            </td>
                            <td class="{!IF(indexDomestic < lineItems.size ,'','border-bottom')}" style="text-align: center;">{!item.currencySelling}</td>
                            <td class="{!IF(indexDomestic < lineItems.size ,'','border-bottom')}" style="border-right: 0.5px solid black;">{!item.remarks}</td>
                        </tr>
                    </apex:repeat>
                </table>
                <apex:outputPanel rendered="{!isAmount}">
                     <table width="100%" class="client-customer-info-table">
                         <tr style = "color: red; background-color:yellow;">
                             <td style="text-align: center; border-bottom: solid black; border-top: solid black; border-width: thin;"> {!translations['total_amount']}: </td>
                             <td style="text-align: left; border-bottom: solid black; border-top: solid black; border-right: solid black; border-width: thin;"   width="31%">
                                 <apex:outputText value="VND: " rendered="{!SumVNDMain != 0}"></apex:outputText>
                                 <apex:outputText value="{0,number,###,###,##0}"  rendered="{!SumVNDMain != 0}"> 
                                     <apex:param value="{!SumVNDMain}"/>
                                 </apex:outputText>
                                 <apex:outputText rendered="{!SumVNDMain != 0}">&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputText>
                             <!-- </td> -->
                             <!-- <td style="text-align: right; border-bottom: solid black; border-width: thin; border-right: none; border-left: none;"  width="13%"> -->
                                 <apex:outputText value="USD: " rendered="{!SumUSDMain != 0}"></apex:outputText>
                                 <apex:outputText value="{0,number,###,###,##0.00}"  rendered="{!SumUSDMain != 0}"> 
                                     <apex:param value="{!SumUSDMain}"/>
                                 </apex:outputText>
                                 <apex:outputText rendered="{!SumUSDMain != 0}">&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputText>
                             <!-- </td> -->
                             <!-- <td style="{! IF(OtherCurrencyMain != null,'','display: none')}text-align: right; border-bottom: solid black; border-right: solid black; border-width: thin; border-left: none;"  width="14%"> -->
                                 <apex:outputText value="{!OtherCurrencyMain}: " rendered="{!SumMain != 0 && OtherCurrencyMain != null}"></apex:outputText>
                                 <apex:outputText value="{0,number,###,###,##0.00}"  rendered="{!SumMain != 0 && OtherCurrencyMain != null}"> 
                                     <apex:param value="{!SumMain}"/>
                                 </apex:outputText>
                                 <!-- <apex:outputText rendered="{!SumMain == 0 && OtherCurrencyMain != null}">-</apex:outputText> -->
                                 </td>
                             </tr>
                             
                     </table>
                 </apex:outputPanel>
                
            </apex:outputPanel>
            <!--OCEAN FREIGHT-->
            <apex:outputPanel rendered="{!reportType == 'ocean_freight'}">
                <table width="100%" class="quoteLine-section1-table" cellpadding="1" cellspacing="0" style="{!IF(Check1stSection == false,'','display: none;')};border-bottom: 1px solid black">
                    <tr>
                        <td colspan="{!contTypeHeader.size + 9}" class="fontBold" style="font-weight: bold;">{!translations[reportType]}:</td>
                        <!-- <td colspan="2" style="border-left: none !important; text-align: right;"></td> -->
                    </tr>
                    <tr>
                        <th rowspan="2" width="3%">{!translations['no_label']}</th>
                        <th rowspan="2">P.O.L</th>
                        <th rowspan="2">P.O.D</th>
                        <th style="{!IF(CarrierList.size > 0,'','display: none;')}" rowspan="2">{!translations['carrier_label']}</th>
                        <th colspan="{!contTypeHeader.size}" rowspan="{!IF(contTypeHeader.size > 0,1,2)}">{!translations['container_type_label']}</th>
                        <!-- <th rowspan="2">Q’ty</th> -->
                            <!-- <th>{!translations['standard_rate_label']}</th> -->
                        <!-- <th rowspan="2">{!translations['total_amount_label']}</th> -->
                        <th rowspan="2">{!translations['currency_label']}</th>
                        <th style="{!IF(ScheduleList.size > 0,'','display: none;')}" rowspan="2">{!translations['schedule_label']}</th>
                        <th style="{!IF(Ttday > 0,'','display: none;')}" rowspan="2">{!translations['transit_time_days_label']}</th> 
                        <th rowspan="2">{!translations['remark_label']}</th>
                    </tr>
                    <tr>
                        <apex:repeat value="{!contTypeHeader}" var="header">
                            <th>{!header}</th>
                        </apex:repeat>
                    </tr>
                    <apex:variable var="indexOcean" value="{!0}"/>
                    <apex:repeat value="{!lineItems}" var="item">
                        <tr>
                            <apex:variable var="indexOcean" value="{!indexOcean + 1}"/>
                            <td class="{!IF(indexOcean < lineItems.size ,'','border-bottom')}" style="text-align: left;border-left: 0.5px solid black;">{!indexOcean}</td>
                            <td class="{!IF(indexOcean < lineItems.size ,'','border-bottom')}" style="text-align: left;">{!item.POLAODName}</td>
                            <td class="{!IF(indexOcean < lineItems.size ,'','border-bottom')}" style="text-align: left;">{!item.PODAOAName}</td>
                            <td style="text-align: left; {!IF(CarrierList.size > 0,'','display: none;')}" class="{!IF(indexOcean < lineItems.size ,'','border-bottom')}" >
                                <apex:outputText escape="false" value="{!item.carrierAirlinerVendorName}"/>
                            </td>
                            <td style="{!IF(contTypeHeader.size > 0,'display: none;','')}"></td>
                            <apex:repeat value="{!contTypeHeader}" var="header">
                                <td class="{!IF(indexOcean < lineItems.size ,'','border-bottom')}">
                                    <apex:outputText value="0" rendered="{!(item.contType1 == 0 || item.contType1 == null) && header == item.contType1Name && item.currencySelling != null}"/>
                                    <apex:outputText value="{0,number,###,###,###,###}" rendered="{!header == item.contType1Name && item.contType1 != 0 && item.currencySelling == 'VND'}">
                                        <apex:param value="{!item.contType1}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.contType1 != 0 && header == item.contType1Name && item.currencySelling != 'VND'}">
                                        <apex:param value="{!item.contType1}"/>
                                    </apex:outputText>
                                    
                                    <apex:outputText value="0" rendered="{!(item.contType2 == 0 || item.contType2 == null) && header == item.contType2Name && item.currencySelling != null}"/>
                                    <apex:outputText value="{0,number,###,###,###,###}" rendered="{!header == item.contType2Name && item.contType2 != 0 && item.currencySelling == 'VND'}">
                                        <apex:param value="{!item.contType2}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.contType2 != 0 &&header == item.contType2Name && item.currencySelling != 'VND'}">
                                        <apex:param value="{!item.contType2}"/>
                                    </apex:outputText>
                                    
                                    <apex:outputText value="0" rendered="{!(item.contType3 == 0 || item.contType3 == null) && header == item.contType3Name && item.currencySelling != null}"/>
                                    <apex:outputText value="{0,number,###,###,###,###}" rendered="{!header == item.contType3Name && item.contType3 !=0 && item.currencySelling == 'VND'}">
                                        <apex:param value="{!item.contType3}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.contType3 !=0 && header == item.contType3Name && item.currencySelling != 'VND'}">
                                        <apex:param value="{!item.contType3}"/>
                                    </apex:outputText>

                                    <apex:outputText value="0" rendered="{!(item.contType4 == 0 || item.contType4 == null) && header == item.contType4Name && item.currencySelling != null}"/>
                                    <apex:outputText value="{0,number,###,###,###,###}" rendered="{!header == item.contType4Name && item.contType4 !=0 && item.currencySelling == 'VND'}">
                                        <apex:param value="{!item.contType4}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.contType4 !=0 && header == item.contType4Name && item.currencySelling != 'VND'}">
                                        <apex:param value="{!item.contType4}"/>
                                    </apex:outputText>
                                </td>
                            </apex:repeat>
                            <!-- <td style="text-align: right" class="{!IF(indexOcean < lineItems.size ,'','border-bottom')}">{!item.quantity}</td> -->
                            <!-- <td style="text-align: right" class="{!IF(indexOcean < lineItems.size ,'','border-bottom')}"> -->
                                <!-- <apex:outputText value="0" rendered="{!item.currencySelling == 'VND' && item.totalAmountSellingLocal == 0}"/> -->
                                <!-- <apex:outputText value="0" rendered="{!item.currencySelling <> 'VND' && item.totalAmountOfSellingUSD == 0}"/> -->
                                <!-- <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.currencySelling == 'VND' && item.totalAmountSellingLocal <> 0}" > -->
                                    <!-- <apex:param value="{!item.totalAmountSellingLocal}"/> -->
                                <!-- </apex:outputText> -->
<!--                                  -->
                                <!-- <apex:outputText value="{0,number,###,###,###,###.00}" rendered="{!item.totalAmountOfSellingUSD <> 0 && item.currencySelling <> 'VND'}"> -->
                                    <!-- <apex:param value="{!item.totalAmountOfSellingUSD}" /> -->
                                <!-- </apex:outputText> -->
                            <!-- </td> -->
                            <td style="text-align: center;" class="{!IF(indexOcean < lineItems.size ,'','border-bottom')}">{!item.currencySelling}</td>
                            <td style="{!IF(ScheduleList.size > 0,'','display: none;')}" class="{!IF(indexOcean < lineItems.size ,'','border-bottom')}">{!item.serviceSchedule}</td>
                            <td style="{!IF(Ttday > 0,'','display: none;')}" class="{!IF(indexOcean < lineItems.size ,'','border-bottom')}">{!item.transitTimeDays}</td>
                            <td class="{!IF(indexOcean < lineItems.size ,'','border-bottom')}" style="border-right: 0.5px solid black;">{!item.remarks}</td>
                        </tr>
                    </apex:repeat>
                </table>
                <apex:outputPanel rendered="{!isAmount}">
                    <table width="100%" class="client-customer-info-table">
                        <tr style = "color: red; background-color:yellow;">
                            <td style="text-align: center; border-bottom: solid black; border-top: solid black; border-width: thin;"> {!translations['total_amount']}: </td>
                            <td style="text-align: left; border-bottom: solid black; border-top: solid black; border-right: solid black; border-width: thin;"   width="31%">
                                <apex:outputText value="VND: " rendered="{!SumVNDMain != 0}"></apex:outputText>
                                <apex:outputText value="{0,number,###,###,##0}"  rendered="{!SumVNDMain != 0}"> 
                                    <apex:param value="{!SumVNDMain}"/>
                                </apex:outputText>
                                <apex:outputText rendered="{!SumVNDMain != 0}">&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputText>
                            <!-- </td> -->
                            <!-- <td style="text-align: right; border-bottom: solid black; border-width: thin; border-right: none; border-left: none;"  width="13%"> -->
                                <apex:outputText value="USD: " rendered="{!SumUSDMain != 0}"></apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.00}"  rendered="{!SumUSDMain != 0}"> 
                                    <apex:param value="{!SumUSDMain}"/>
                                </apex:outputText>
                                <apex:outputText rendered="{!SumUSDMain != 0}">&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputText>
                            <!-- </td> -->
                            <!-- <td style="{! IF(OtherCurrencyMain != null,'','display: none')}text-align: right; border-bottom: solid black; border-right: solid black; border-width: thin; border-left: none;"  width="14%"> -->
                                <apex:outputText value="{!OtherCurrencyMain}: " rendered="{!SumMain != 0 && OtherCurrencyMain != null}"></apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.00}"  rendered="{!SumMain != 0 && OtherCurrencyMain != null}"> 
                                    <apex:param value="{!SumMain}"/>
                                </apex:outputText>
                                <!-- <apex:outputText rendered="{!SumMain == 0 && OtherCurrencyMain != null}">-</apex:outputText> -->
                                </td>
                            </tr>
                    </table>
                </apex:outputPanel>
            </apex:outputPanel>
            
            <!--AIR FREIGHT-->
            <apex:outputPanel rendered="{!reportType == 'air_freight'}">
                <table width="100%" class="quoteLine-section1-table" cellpadding="1" cellspacing="0" style="{!IF(Check1stSection == false,'','display: none;')}; border-bottom: 1px solid black">
                    <tr>
                        <td colspan="{!contTypeHeader.size + 9}" class="fontBold" style="border-right: none !important; font-weight: bold;"><h2> {!translations[reportType]}: </h2></td>
                        <!-- <td colspan="2" style="border-left: none !important; text-align: right;"></td> -->
                    </tr>
                    <tr>
                        <th rowspan="2" width="3%">{!translations['no_label']}</th>
                        <th rowspan="2">A.O.D</th>
                        <th rowspan="2">A.O.A</th>
                        <th rowspan="2" style="{!IF(CarrierList.size > 0,'','display: none;')}">{!translations['airline_label']}</th>
                        <!-- <th>Min</th> -->
                        <!-- <th>-45k</th> -->
                        <!-- <th>+45k</th> -->
                        <!-- <th>+100k</th> -->
                        <!-- <th>+300k</th> -->
                        <!-- <th>+500k</th> -->
                        <!-- <th>+1000k</th> -->
                        <!-- <th>FSC/SSC</th> -->
                        <!-- <th>{!translations['schedule_label']}</th> -->
                        <!-- <th>{!translations['transit_time_days_label']}</th> -->
                        <th colspan="{!contTypeHeader.size}" rowspan="{!IF(contTypeHeader.size > 0,1,2)}">{!translations['container_type_label']}</th>
                        <!-- <th rowspan="2">Q’ty</th> -->
                            <!-- <th>{!translations['standard_rate_label']}</th> -->
                        <!-- <th rowspan="2">{!translations['total_amount_label']}</th> -->
                        <th rowspan="2">{!translations['currency_label']}</th>
                        <th style="{!IF(ScheduleList.size > 0,'','display: none;')}" rowspan="2">{!translations['schedule_label']}</th>
                        <th style="{!IF(Ttday > 0,'','display: none;')}" rowspan="2">{!translations['transit_time_days_label']}</th> 
                        <th rowspan="2">{!translations['remark_label']}</th>
                    </tr>
                    <tr>
                        <apex:repeat value="{!contTypeHeader}" var="header">
                            <th>{!header}</th>
                        </apex:repeat>
                    </tr>
                    <apex:variable var="indexAir" value="{!0}"/>
                    <apex:repeat value="{!lineItems}" var="item">
                        <apex:variable var="indexAir" value="{!indexAir + 1}"/>
                        <tr>
                            <td class="{!IF(indexAir < lineItems.size ,'','border-bottom')}" style="text-align: left;border-left: 0.5px solid black;">{!indexAir}</td>
                            <td class="{!IF(indexAir < lineItems.size ,'','border-bottom')}" style="text-align: left;">{!item.POLAODName}</td>
                            <td class="{!IF(indexAir < lineItems.size ,'','border-bottom')}" style="text-align: left;">{!item.POLAODName}</td>
                            <td style="text-align: left; {!IF(CarrierList.size > 0,'','display: none;')}" class="{!IF(indexAir < lineItems.size ,'','border-bottom')}">
                                <apex:outputText escape="false" value="{!item.carrierAirlinerVendorName}"/>
                            </td>
                            <!-- <td class="{!IF(indexAir < lineItems.size ,'','border-bottom')}" style="text-align: left;">{!item.Minimum__c}</td> -->
                            <!-- <td class="{!IF(indexAir < lineItems.size ,'','border-bottom')}" style="text-align: right">{!item.Under45kg__c}</td> -->
                            <!-- <td class="{!IF(indexAir < lineItems.size ,'','border-bottom')}" style="text-align: right">{!item.Over45kg__c}</td> -->
                            <!-- <td class="{!IF(indexAir < lineItems.size ,'','border-bottom')}" style="text-align: right">{!item.Over100kg__c}</td> -->
                            <!-- <td class="{!IF(indexAir < lineItems.size ,'','border-bottom')}" style="text-align: right">{!item.Over300kg__c}</td> -->
                            <!-- <td class="{!IF(indexAir < lineItems.size ,'','border-bottom')}" style="text-align: right">{!item.Over500kg__c}</td> -->
                            <!-- <td class="{!IF(indexAir < lineItems.size ,'','border-bottom')}" style="text-align: right">{!item.Over1000kg__c}</td> -->
                            <!-- <td class="{!IF(indexAir < lineItems.size ,'','border-bottom')}" style="text-align: right">{!item.FSCSCS__c}</td> -->
                            <!-- <td class="{!IF(indexAir < lineItems.size ,'','border-bottom')}" style="text-align: right">{!item.ServiceSchedule__c}</td> -->
                            <!-- <td class="{!IF(indexAir < lineItems.size ,'','border-bottom')}" style="text-align: right; border-right: 0.5px solid black;">{!item.TransitTimeDays__c}</td> -->
                            <td style="{!IF(contTypeHeader.size > 0,'display: none;','')}"></td>
                            <apex:repeat value="{!contTypeHeader}" var="header">
                                <td class="{!IF(indexAir < lineItems.size ,'','border-bottom')}">
                                    <apex:outputText value="0" rendered="{!(item.contType1 == 0 || item.contType1 == null) && header == item.contType1Name && item.currencySelling != null}"/>
                                    <apex:outputText value="{0,number,###,###,###,###}" rendered="{!header == item.contType1Name && item.contType1 != 0 && item.currencySelling == 'VND'}">
                                        <apex:param value="{!item.contType1}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.contType1 != 0 && header == item.contType1Name && item.currencySelling != 'VND'}">
                                        <apex:param value="{!item.contType1}"/>
                                    </apex:outputText>

                                    <apex:outputText value="0" rendered="{!(item.contType2 == 0 || item.contType2 == null) && header == item.contType2Name && item.currencySelling != null}"/>
                                    <apex:outputText value="{0,number,###,###,###,###}" rendered="{!header == item.contType2Name && item.contType2 != 0 && item.currencySelling == 'VND'}">
                                        <apex:param value="{!item.contType2}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.contType2 != 0 &&header == item.contType2Name && item.currencySelling != 'VND'}">
                                        <apex:param value="{!item.contType2}"/>
                                    </apex:outputText>

                                    <apex:outputText value="0" rendered="{!(item.contType3 == 0 || item.contType3 == null) && header == item.contType3Name && item.currencySelling != null}"/>
                                    <apex:outputText value="{0,number,###,###,###,###}" rendered="{!header == item.contType3Name && item.contType3 !=0 && item.currencySelling == 'VND'}">
                                        <apex:param value="{!item.contType3}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.contType3 !=0 && header == item.contType3Name && item.currencySelling != 'VND'}">
                                        <apex:param value="{!item.contType3}"/>
                                    </apex:outputText>
                                    <apex:outputText value="0" rendered="{!(item.contType4 == 0 || item.contType4 == null) && header == item.contType4Name && item.currencySelling != null}"/>
                                    <apex:outputText value="{0,number,###,###,###,###}" rendered="{!header == item.contType4Name && item.contType4 !=0 && item.currencySelling == 'VND'}">
                                        <apex:param value="{!item.contType4}"/>
                                    </apex:outputText>
                                    <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.contType4 !=0 && header == item.contType4Name && item.currencySelling != 'VND'}">
                                        <apex:param value="{!item.contType4}"/>
                                    </apex:outputText>
                                </td>
                            </apex:repeat>
                            <!-- <td style="text-align: right" class="{!IF(indexAir < lineItems.size ,'','border-bottom')}">{!item.quantity}</td> -->
                            <!-- <td style="text-align: right" class="{!IF(indexAir < lineItems.size ,'','border-bottom')}"> -->
                                <!-- <apex:outputText value="0" rendered="{!item.currencySelling == 'VND' && item.totalAmountSellingLocal == 0}"/> -->
                                <!-- <apex:outputText value="0" rendered="{!item.currencySelling <> 'VND' && item.totalAmountOfSellingUSD == 0}"/> -->
                                <!-- <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.currencySelling == 'VND' && item.totalAmountSellingLocal <> 0}" > -->
                                    <!-- <apex:param value="{!item.totalAmountSellingLocal}"/> -->
                                <!-- </apex:outputText> -->
                                      
                                <!-- <apex:outputText value="{0,number,###,###,###,###.00}" rendered="{!item.totalAmountOfSellingUSD <> 0 && item.currencySelling <> 'VND'}"> -->
                                    <!-- <apex:param value="{!item.totalAmountOfSellingUSD}" /> -->
                                <!-- </apex:outputText> -->
                            <!-- </td> -->
                            <td style="text-align: center;" class="{!IF(indexAir < lineItems.size ,'','border-bottom')}">{!item.currencySelling}</td>
                            <td style="{!IF(ScheduleList.size > 0,'','display: none;')}" class="{!IF(indexAir < lineItems.size ,'','border-bottom')}">{!item.serviceSchedule}</td>
                            <td style="{!IF(Ttday > 0,'','display: none;')}" class="{!IF(indexAir < lineItems.size ,'','border-bottom')}">{!item.transitTimeDays}</td>
                            <td class="{!IF(indexAir < lineItems.size ,'','border-bottom')}" style="border-right: 0.5px solid black;">{!item.remarks}</td>
                        </tr>
                    </apex:repeat>
                    <apex:outputPanel rendered="{!isAmount}">
                        <table width="100%" class="client-customer-info-table">
                            <tr style = "color: red; background-color:yellow;">
                                <td style="text-align: center; border-bottom: solid black; border-top: solid black; border-width: thin;"> {!translations['total_amount']}: </td>
                                <td style="text-align: left; border-bottom: solid black; border-top: solid black; border-right: solid black; border-width: thin;"   width="31%">
                                    <apex:outputText value="VND: " rendered="{!SumVNDMain != 0}"></apex:outputText>
                                    <apex:outputText value="{0,number,###,###,##0}"  rendered="{!SumVNDMain != 0}"> 
                                        <apex:param value="{!SumVNDMain}"/>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!SumVNDMain != 0}">&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputText>
                                <!-- </td> -->
                                <!-- <td style="text-align: right; border-bottom: solid black; border-width: thin; border-right: none; border-left: none;"  width="13%"> -->
                                    <apex:outputText value="USD: " rendered="{!SumUSDMain != 0}"></apex:outputText>
                                    <apex:outputText value="{0,number,###,###,###,##0.00}"  rendered="{!SumUSDMain != 0}"> 
                                        <apex:param value="{!SumUSDMain}"/>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!SumUSDMain != 0}">&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputText>
                                <!-- </td> -->
                                <!-- <td style="{! IF(OtherCurrencyMain != null,'','display: none')}text-align: right; border-bottom: solid black; border-right: solid black; border-width: thin; border-left: none;"  width="14%"> -->
                                    <apex:outputText value="{!OtherCurrencyMain}: " rendered="{!SumMain != 0 && OtherCurrencyMain != null}"></apex:outputText>
                                    <apex:outputText value="{0,number,###,###,###,##0.00}"  rendered="{!SumMain != 0 && OtherCurrencyMain != null}"> 
                                        <apex:param value="{!SumMain}"/>
                                    </apex:outputText>
                                    <!-- <apex:outputText rendered="{!SumMain == 0 && OtherCurrencyMain != null}">-</apex:outputText> -->
                                    </td>
                                </tr>
                        </table>
                    </apex:outputPanel>
                </table>
            </apex:outputPanel>
            <!-- LOCAL CHARGES/DOMESTICS CHARGES (ORIGIN) -->
            <apex:outputPanel rendered="{!reportType <> 'domestic_service'}">
                <table width="100%" class="quoteLine-section2-table" cellpadding="1" cellspacing="0" style="{!IF(Check2ndSection == false,'','display: none;')};border-bottom: 1px solid black">
                    <tr>
                        <!--<td colspan="10" class="fontBold" style="font-weight: bold; border-top: 0.5px solid black"> {!translations['surcharge_section2_label']}:</td>-->
                        <td colspan="10" class="fontBold" style="font-weight: bold; border-top: 0.5px solid black">FREIGHT/ LOCAL CHARGES</td>
                        <!--border-top: 0.5px solid black; -->
                    </tr>
                    <tr>
                        <th width="3%">{!translations['no_label']}</th>
                        <th>{!translations['item_label']}</th>
                        <th style="{!IF(carrierStrSub != null,'','display: none;')}" width="3%">{!translations['carrier_label']}</th>
                        <th width="7%">{!translations['unit_label']}</th>
                        <th width="8%">{!translations['quantity_label']}</th>
                        <!-- <th width="8%">{!translations['standard_rate_label']}</th> -->
                        <!-- <th width="8%">{!translations['total_amount_label']}</th> -->
                        <th style = "{!IF(isTax,'','display:none;')}" width="7%">{!translations['tax']}</th>
                        <th width="10%">{!translations['unit_selling']}</th>
                        <th width="10%">{!translations['amount']}</th>
                        <th style = "{!IF(isAmount,'','display:none;')}" width="10%">Amount Incl Tax</th>
                        <th width="8%">{!translations['currency_label']}</th>
                        <th width="13%">{!translations['remark_label']}</th>
                    </tr>
                    <apex:variable var="indexSub" value="{!0}"/>
                    <apex:repeat value="{!lineItemsSub}" var="item">
                        <!-- <apex:variable var="indexSub" value="{!indexSub + 1}"/> -->
                        
                        <tr>
                            <apex:variable var="indexSub" value="{!indexSub + 1}"/>
                            <td class="{!IF(indexSub < lineItemsSub.size ,'','border-bottom')}" style="text-align: left;border-left: 0.5px solid black;">{!indexSub}</td>
                            <!-- <td class="{!IF(indexSub < lineItemsSub.size ,'','border-bottom')}" style="text-align: left; border-left: 0.5px solid black;">{!item.quoteLineNumber}</td> -->
                            <td class="{!IF(indexSub < lineItemsSub.size ,'','border-bottom')}" style="text-align: left;">
                                <apex:outputText value="{!item.lineItemName}" /></td>
                            <td style="text-align: left; {!IF(carrierStrSub != null,'','display: none;')}" class="{!IF(indexSub < lineItemsSub.size ,'','border-bottom')}">
                                <apex:outputText escape="false" value="{!item.carrierAirlinerVendorName}"/>
                            </td>
                            <!-- <td class="{!IF(indexSub < lineItemsSub.size ,'','border-bottom')}" style="text-align: center;">{!item.Unit}</td> -->
                            <td class="{!IF(indexSub < lineItemsSub.size ,'','border-bottom')}" style="text-align: center;">
                                <apex:outputText value="{!item.ContainerType}" rendered="{!item.Unit == 'Container'}">
                                    <!-- <apex:param value="{!item.ContainerType}"/> -->
                                </apex:outputText>
                                <apex:outputText value="{!item.Unit}" rendered="{!item.Unit != 'Container'}">
                                    <!-- <apex:param value="{!item.Unit}"/> -->
                                </apex:outputText>
                            </td>
                            <td class="{!IF(indexSub < lineItemsSub.size ,'','border-bottom')}" style="text-align: right">{!item.Quantity}</td>
                            <td class="{!IF(indexSub < lineItemsSub.size ,'','border-bottom')}" style="{!IF(isTax,'','display:none;')} text-align: right">{!item.tax}</td>
                            
                            <td class="{!IF(indexSub < lineItemsSub.size ,'','border-bottom')}" style="text-align: right">
                                <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.CurrencySelling == 'VND' && item.SellingListPriceLocal != 0}">
                                    <apex:param value="{!item.SellingListPriceLocal}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.CurrencySelling != 'VND' && item.CurrencySelling != 'USD' && item.SellingListPriceUSD != 0}">
                                    <apex:param value="{!item.SellingListPriceUSD}"/>
                                </apex:outputText>
                                <apex:outputText value="At Cost" rendered="{!(item.CurrencySelling == 'USD'&& item.SellingListPriceUSD == 0) || (item.CurrencySelling != 'USD'&& item.SellingListPriceLocal == 0)}"/>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.CurrencySelling == 'USD' && item.SellingListPriceUSD != 0}">
                                    <apex:param value="{!item.SellingListPriceUSD}"/>
                                </apex:outputText>
                                
                            </td>
                            <td class="{!IF(indexSub < lineItemsSub.size ,'','border-bottom')}" style="text-align: right">  
                                <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.currencySelling == 'VND' && item.totalAmountSellingLocal != 0}">
                                    <apex:param value="{!item.totalAmountSellingLocal}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.currencySelling != 'VND' && item.currencySelling != 'USD' && item.totalAmountOfSellingUSD != 0}">
                                    <apex:param value="{!item.totalAmountOfSellingUSD}"/>
                                </apex:outputText>
                                <apex:outputText value="At Cost" rendered="{!(item.currencySelling == 'USD'&& item.totalAmountOfSellingUSD == 0) || (item.currencySelling != 'USD'&& item.totalAmountSellingLocal == 0)}"/>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.currencySelling == 'USD' && item.totalAmountOfSellingUSD != 0}">
                                    <apex:param value="{!item.totalAmountOfSellingUSD}"/>
                                </apex:outputText>
                                
                            </td>
                            <td class="{!IF(indexSub < lineItemsSub.size ,'','border-bottom')}" style="{!IF(isAmount,'','display:none;')} text-align: right">
                                <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.CurrencySelling == 'VND' && item.AmountVND != 0}">
                                    <apex:param value="{!item.AmountVND}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.CurrencySelling == 'USD' && item.AmountUSD != 0}">
                                    <apex:param value="{!item.AmountUSD}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.CurrencySelling != 'VND' && item.CurrencySelling != 'USD' && item.Amount != 0}">
                                    <apex:param value="{!item.Amount}"/>
                                </apex:outputText>
                                <apex:outputText value="At Cost" rendered="{!(item.currencySelling == 'USD'&& item.AmountUSD == 0) || (item.currencySelling == 'VND'&& item.AmountVND == 0)}"/>
                            </td>
                            <!-- <td class="{!IF(indexSub < lineItemsSub.size ,'','border-bottom')}" style="text-align: right"> -->
                                <!-- <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.currencySelling == 'VND'}"> -->
                                    <!-- <apex:param value="{!item.totalAmountSellingLocal}"/> -->
                                <!-- </apex:outputText> -->
                                <!-- <apex:outputText value="0" rendered="{!item.currencySelling <> 'VND'&& item.totalAmountOfSellingUSD == 0}"/> -->
                                <!-- <apex:outputText value="{0,number,###,###,###,###.00}" rendered="{!item.currencySelling <> 'VND' && item.totalAmountOfSellingUSD <> 0}"> -->
                                    <!-- <apex:param value="{!item.totalAmountOfSellingUSD}"/> -->
                                <!-- </apex:outputText> -->
                                <!-- <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.CurrencySelling != 'USD' && item.totalAmountSellingLocal != 0}"> -->
                                    <!-- <apex:param value="{!item.totalAmountSellingLocal}"/> -->
                                <!-- </apex:outputText> -->
                                <!-- <apex:outputText value="0" rendered="{!(item.CurrencySelling == 'USD'&& item.totalAmountSellingLocal == 0) || (item.CurrencySelling != 'USD'&& item.totalAmountSellingLocal == 0)}"/> -->
                                <!-- <apex:outputText value="{0,number,###,###,###,###.00}" rendered="{!item.CurrencySelling == 'USD' && item.totalAmountSellingLocal != 0}"> -->
                                    <!-- <apex:param value="{!item.totalAmountSellingLocal}"/> -->
                                <!-- </apex:outputText> -->
                            <!-- </td> -->
                            <td class="{!IF(indexSub < lineItemsSub.size ,'','border-bottom')}" style="text-align: center;">{!item.currencySelling}</td>
                            <td class="{!IF(indexSub < lineItemsSub.size ,'','border-bottom')}" style="border-right: 0.5px solid black;">{!item.remarks}</td>
                        </tr>
                    </apex:repeat>
                </table>
                <apex:outputPanel rendered="{!isAmount}">
                    <table width="100%" class="client-customer-info-table" style="{!IF(Check2ndSection == false,'','display: none;')};border-bottom: 1px solid black">
                        <tr style = "color: red; background-color:yellow;">
                            <td style="text-align: center; border-bottom: solid black; border-top: solid black; border-width: thin;"> {!translations['total_amount']}: </td>
                            <td style="text-align: left; border-bottom: solid black; border-top: solid black; border-right: solid black; border-width: thin;"   width="31%">
                                <apex:outputText value="VND: " rendered="{!SumVND != 0}"></apex:outputText>
                                <apex:outputText value="{0,number,###,###,##0}"  rendered="{!SumVND != 0}"> 
                                    <apex:param value="{!SumVND}"/>
                                </apex:outputText>
                                <apex:outputText rendered="{!SumVND != 0}">&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputText>
                            <!-- </td> -->
                            <!-- <td style="text-align: right; border-bottom: solid black; border-width: thin; border-right: none; border-left: none;"  width="14%"> -->
                                <apex:outputText value="USD: " rendered="{!SumUSD != 0}"></apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.00}"  rendered="{!SumUSD != 0}"> 
                                    <apex:param value="{!SumUSD}"/>
                                </apex:outputText>
                                <apex:outputText rendered="{!SumUSD != 0}">&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputText>
                            <!-- </td> -->
                            <!-- <td style="{! IF(OtherCurrency != null,'','display: none')}text-align: right; border-bottom: solid black; border-right: solid black; border-width: thin; border-left: none;"  width="14%"> -->
                                <apex:outputText value="{!OtherCurrency}: " rendered="{!Sum != 0 && OtherCurrency != null}"></apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.00}"  rendered="{!Sum != 0 && OtherCurrency != null}"> 
                                    <apex:param value="{!Sum}"/>
                                </apex:outputText>
                                <!-- <apex:outputText rendered="{!Sum == 0 && OtherCurrency != null}">-</apex:outputText> -->
                            </td>
                        </tr>
                    </table>
                </apex:outputPanel>

                <!-- LOCAL CHARGES/DOMESTICS CHARGES (OVERSEA) -->
                <table width="100%" class="quoteLine-section2-table" cellpadding="1" cellspacing="0" style="{!IF(Check3rdSection == false,'','display: none;')};border-bottom: 1px solid black">
                    <tr>
                        <td colspan="10" class="fontBold" style="font-weight: bold; border-top: 0.5px solid black"> {!translations['surcharge_section3_label']}:</td>
                        <!--border-top: 0.5px solid black; -->
                    </tr>
                    <tr>
                        <th width="3%">{!translations['no_label']}</th>
                        <th>{!translations['item_label']}</th>
                        <th style="{!IF(carrierStrSub != null,'','display: none;')}" width="3%">{!translations['carrier_label']}</th>
                        <th width="7%">{!translations['unit_label']}</th>
                        <th width="8%">{!translations['quantity_label']}</th>
                        <!-- <th width="8%">{!translations['standard_rate_label']}</th> -->
                        <!-- <th width="8%">{!translations['total_amount_label']}</th> -->
                        <th style = "{!IF(isTax,'','display:none;')}" width="7%">{!translations['tax']}</th>
                        <th width="10%">{!translations['unit_selling']}</th>
                        <th width="10%">{!translations['amount']}</th>
                        <th style = "{!IF(isAmount,'','display:none;')}" width="10%">Amount Incl Tax</th>
                        <th width="8%">{!translations['currency_label']}</th>
                        <th width="13%">{!translations['remark_label']}</th>
                    </tr>
                    <apex:variable var="indexSub" value="{!0}"/>
                    <apex:repeat value="{!lineItemsSub3rd}" var="item">
                        <!-- <apex:variable var="indexSub" value="{!indexSub + 1}"/> -->
                        
                        <tr>
                            <apex:variable var="indexSub" value="{!indexSub + 1}"/>
                            <td class="{!IF(indexSub < lineItemsSub3rd.size ,'','border-bottom')}" style="text-align: left;border-left: 0.5px solid black;">{!indexSub}</td>
                            <!-- <td class="{!IF(indexSub < lineItemsSub3rd.size ,'','border-bottom')}" style="text-align: left; border-left: 0.5px solid black;">{!item.quoteLineNumber}</td> -->
                            <td class="{!IF(indexSub < lineItemsSub3rd.size ,'','border-bottom')}" style="text-align: left;">
                                <apex:outputText value="{!item.lineItemName}" /></td>
                            <td style="text-align: left; {!IF(carrierStrSub != null,'','display: none;')}" class="{!IF(indexSub < lineItemsSub3rd.size ,'','border-bottom')}">
                                <apex:outputText escape="false" value="{!item.carrierAirlinerVendorName}"/>
                            </td>
                            <!-- <td class="{!IF(indexSub < lineItemsSub.size ,'','border-bottom')}" style="text-align: center;">{!item.Unit}</td> -->
                            <td class="{!IF(indexSub < lineItemsSub3rd.size ,'','border-bottom')}" style="text-align: center;">
                                <apex:outputText value="{!item.ContainerType}" rendered="{!item.Unit == 'Container'}">
                                    <!-- <apex:param value="{!item.ContainerType}"/> -->
                                </apex:outputText>
                                <apex:outputText value="{!item.Unit}" rendered="{!item.Unit != 'Container'}">
                                    <!-- <apex:param value="{!item.Unit}"/> -->
                                </apex:outputText>
                            </td>
                            <td class="{!IF(indexSub < lineItemsSub3rd.size ,'','border-bottom')}" style="text-align: right">{!item.Quantity}</td>
                            <td class="{!IF(indexSub < lineItemsSub3rd.size ,'','border-bottom')}" style="{!IF(isTax,'','display:none;')} text-align: right">{!item.tax}</td>
                            
                            <td class="{!IF(indexSub < lineItemsSub3rd.size ,'','border-bottom')}" style="text-align: right">
                                <!-- <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.currencySelling == 'VND'}"> -->
                                    <!-- <apex:param value="{!item.sellingListPriceLocal}"/> -->
                                <!-- </apex:outputText> -->
                                <!-- <apex:outputText value="0" rendered="{!item.currencySelling <> 'VND' && item.sellingListPriceUSD ==0}"/> -->
                                <!-- <apex:outputText value="{0,number,###,###,###,###.00}" rendered="{!item.currencySelling <> 'VND' && item.sellingListPriceUSD <> 0}"> -->
                                    <!-- <apex:param value="{!item.sellingListPriceUSD}"/> -->
                                <!-- </apex:outputText> -->
                                <!-- <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.CurrencySelling != 'USD' && item.SellingListPriceLocal != 0}"> -->
                                    <!-- <apex:param value="{!item.SellingListPriceLocal}"/> -->
                                <!-- </apex:outputText> -->
                                <!-- <apex:outputText value="0" rendered="{!(item.CurrencySelling == 'USD'&& item.SellingListPriceUSD == 0) || (item.CurrencySelling != 'USD'&& item.SellingListPriceLocal == 0)}"/> -->
                                <!-- <apex:outputText value="{0,number,###,###,###,###.00}" rendered="{!item.CurrencySelling == 'USD' && item.SellingListPriceUSD != 0}"> -->
                                    <!-- <apex:param value="{!item.SellingListPriceUSD}"/> -->
                                <!-- </apex:outputText> -->
                                <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.CurrencySelling == 'VND' && item.SellingListPriceLocal != 0}">
                                    <apex:param value="{!item.SellingListPriceLocal}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.CurrencySelling != 'VND' && item.CurrencySelling != 'USD' && item.SellingListPriceUSD != 0}">
                                    <apex:param value="{!item.SellingListPriceUSD}"/>
                                </apex:outputText>
                                <apex:outputText value="At Cost" rendered="{!(item.CurrencySelling == 'USD'&& item.SellingListPriceUSD == 0) || (item.CurrencySelling != 'USD'&& item.SellingListPriceLocal == 0)}"/>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.CurrencySelling == 'USD' && item.SellingListPriceUSD != 0}">
                                    <apex:param value="{!item.SellingListPriceUSD}"/>
                                </apex:outputText>
                                
                            </td>
                            <td class="{!IF(indexSub < lineItemsSub3rd.size ,'','border-bottom')}" style="text-align: right">  
                                <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.currencySelling == 'VND' && item.totalAmountSellingLocal != 0}">
                                    <apex:param value="{!item.totalAmountSellingLocal}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.currencySelling != 'VND' && item.currencySelling != 'USD' && item.totalAmountOfSellingUSD != 0}">
                                    <apex:param value="{!item.totalAmountOfSellingUSD}"/>
                                </apex:outputText>
                                <apex:outputText value="At Cost" rendered="{!(item.currencySelling == 'USD'&& item.totalAmountOfSellingUSD == 0) || (item.currencySelling != 'USD'&& item.totalAmountSellingLocal == 0)}"/>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.currencySelling == 'USD' && item.totalAmountOfSellingUSD != 0}">
                                    <apex:param value="{!item.totalAmountOfSellingUSD}"/>
                                </apex:outputText>
                                
                            </td>
                            <td class="{!IF(indexSub < lineItemsSub3rd.size ,'','border-bottom')}" style="{!IF(isAmount,'','display:none;')} text-align: right">
                                <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.CurrencySelling == 'VND' && item.AmountVND != 0}">
                                    <apex:param value="{!item.AmountVND}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.CurrencySelling == 'USD' && item.AmountUSD != 0}">
                                    <apex:param value="{!item.AmountUSD}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.000}" rendered="{!item.CurrencySelling != 'VND' && item.CurrencySelling != 'USD'}">
                                    <apex:param value="{!item.Amount}"/>
                                </apex:outputText>
                                <apex:outputText value="At Cost" rendered="{!(item.currencySelling == 'USD'&& item.AmountUSD == 0) || (item.currencySelling == 'VND'&& item.AmountVND == 0)}"/>

                                
                            </td>
                            <!-- <td class="{!IF(indexSub < lineItemsSub.size ,'','border-bottom')}" style="text-align: right"> -->
                                <!-- <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.currencySelling == 'VND'}"> -->
                                    <!-- <apex:param value="{!item.totalAmountSellingLocal}"/> -->
                                <!-- </apex:outputText> -->
                                <!-- <apex:outputText value="0" rendered="{!item.currencySelling <> 'VND'&& item.totalAmountOfSellingUSD == 0}"/> -->
                                <!-- <apex:outputText value="{0,number,###,###,###,###.00}" rendered="{!item.currencySelling <> 'VND' && item.totalAmountOfSellingUSD <> 0}"> -->
                                    <!-- <apex:param value="{!item.totalAmountOfSellingUSD}"/> -->
                                <!-- </apex:outputText> -->
                                <!-- <apex:outputText value="{0,number,###,###,###,###}" rendered="{!item.CurrencySelling != 'USD' && item.totalAmountSellingLocal != 0}"> -->
                                    <!-- <apex:param value="{!item.totalAmountSellingLocal}"/> -->
                                <!-- </apex:outputText> -->
                                <!-- <apex:outputText value="0" rendered="{!(item.CurrencySelling == 'USD'&& item.totalAmountSellingLocal == 0) || (item.CurrencySelling != 'USD'&& item.totalAmountSellingLocal == 0)}"/> -->
                                <!-- <apex:outputText value="{0,number,###,###,###,###.00}" rendered="{!item.CurrencySelling == 'USD' && item.totalAmountSellingLocal != 0}"> -->
                                    <!-- <apex:param value="{!item.totalAmountSellingLocal}"/> -->
                                <!-- </apex:outputText> -->
                            <!-- </td> -->
                            <td class="{!IF(indexSub < lineItemsSub3rd.size ,'','border-bottom')}" style="text-align: center;">{!item.currencySelling}</td>
                            <td class="{!IF(indexSub < lineItemsSub3rd.size ,'','border-bottom')}" style="border-right: 0.5px solid black;">{!item.remarks}</td>
                        </tr>
                    </apex:repeat>
                </table>
                <apex:outputPanel rendered="{!isAmount}">
                    <table width="100%" class="client-customer-info-table" style="{!IF(Check3rdSection == false,'','display: none;')};border-bottom: 1px solid black">
                        <tr style = "color: red; background-color:yellow;">
                            <td style="text-align: center; border-bottom: solid black; border-top: solid black; border-width: thin;"> {!translations['total_amount']}: </td>
                            <td style="text-align: left; border-bottom: solid black; border-top: solid black; border-right: solid black; border-width: thin;"   width="31%">
                                <apex:outputText value="VND: " rendered="{!SumVND3rd != 0}"></apex:outputText>
                                <apex:outputText value="{0,number,###,###,##0}"  rendered="{!SumVND3rd != 0}"> 
                                    <apex:param value="{!SumVND3rd}"/>
                                </apex:outputText>
                                <apex:outputText rendered="{!SumVND3rd != 0}">&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputText>
                            <!-- </td> -->
                            <!-- <td style="text-align: right; border-bottom: solid black; border-width: thin; border-right: none; border-left: none;"  width="14%"> -->
                                <apex:outputText value="USD: " rendered="{!SumUSD3rd != 0}"></apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.00}"  rendered="{!SumUSD != 0}"> 
                                    <apex:param value="{!SumUSD3rd}"/>
                                </apex:outputText>
                                <apex:outputText rendered="{!SumUSD3rd != 0}">&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputText>
                            <!-- </td> -->
                            <!-- <td style="{! IF(OtherCurrency != null,'','display: none')}text-align: right; border-bottom: solid black; border-right: solid black; border-width: thin; border-left: none;"  width="14%"> -->
                                <apex:outputText value="{!OtherCurrency}: " rendered="{!Sum != 0 && OtherCurrency != null}"></apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.00}"  rendered="{!Sum != 0 && OtherCurrency != null}"> 
                                    <apex:param value="{!Sum3rd}"/>
                                </apex:outputText>
                                <!-- <apex:outputText rendered="{!Sum == 0 && OtherCurrency != null}">-</apex:outputText> -->
                            </td>
                        </tr>
                    </table>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!isSum}">
                    <table width="100%" class="client-customer-info-table">
                        <tr style = "background-color:rgb(172, 194, 236);">
                            <td style="text-align: center; border-bottom: solid black; border-top: solid black; border-width: thin;"> {!translations['total_amount_shipment']}: </td>
                            <td style="text-align: left; border-bottom: solid black; border-top: solid black; border-right: solid black; border-width: thin;"   width="31%">
                                <apex:outputText value="VND: " rendered="{!SumVNDShipment != 0}"></apex:outputText>
                                <apex:outputText value="{0,number,###,###,##0}"  rendered="{!SumVNDShipment != 0}"> 
                                    <apex:param value="{!SumVNDShipment}"/>
                                </apex:outputText>
                                <apex:outputText rendered="{!SumVNDShipment != 0}">&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputText>
                            <!-- </td> -->
                            <!-- <td style="text-align: right; border-bottom: solid black; border-width: thin; border-right: none; border-left: none;"  width="14%"> -->
                                <apex:outputText value="USD: " rendered="{!SumUSDShipment != 0}"></apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.00}"  rendered="{!SumUSDShipment != 0}"> 
                                    <apex:param value="{!SumUSDShipment}"/>
                                </apex:outputText>
                                <apex:outputText rendered="{!SumUSDShipment != 0}">&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputText>
                            <!-- </td> -->
                            <!-- <td style="{! IF(OtherCurrency != null,'','display: none')}text-align: right; border-bottom: solid black; border-right: solid black; border-width: thin; border-left: none;"  width="14%"> -->
                                <apex:outputText value="{!OtherCurrency}: " rendered="{!SumShipment != 0 && OtherCurrency != null}"></apex:outputText>
                                <apex:outputText value="{0,number,###,###,###,##0.00}"  rendered="{!SumShipment != 0 && OtherCurrency != null}"> 
                                    <apex:param value="{!SumShipment}"/>
                                </apex:outputText>
                                <!-- <apex:outputText rendered="{!Sum == 0 && OtherCurrency != null}">-</apex:outputText> -->
                            </td>
                        </tr>
                    </table>
                </apex:outputPanel>
            </apex:outputPanel>
            <div width="100%"> 
                <table width="100%">
                    <tr>
                        <td width="75%"></td>
                        <td width="25%">{!translations['exchange_rate_label']}: 
                            <apex:outputText value="{0,number,###,###,###,###.00}" >
                            <apex:param value="{!quote.ExchangeRate__c}"/>
                            </apex:outputText>
                                
                            
                            <!-- <apex:outputField value=" {!quote.ExchangeRate__c}" /> -->
                        </td>
                    </tr>
                </table>
            </div>
            <div class="note-info"  style="page-break-after:auto; page-break-inside: avoid" >
                <!-- <table class="note-info-table" style="page-break-before:always"> -->
                <table class="note-info-table">
                    <tr>
                        <td colspan="2" class="fontBold" style="font-weight: bold;">
                            {!translations['note_and_payment_label']}:
                        </td>
                    </tr>
                    <tr>
                        <td  width="20%">
                            {!translations['note_label']}: 
                        </td>
                        <td width="80%">
                              <!--Add line break by Dev 2 - Technical Team-->
                            <apex:outputText style="white-space:pre-wrap;" value="{!quote.Remarks__c}"/><br />
                        </td>
                    </tr>
                    <tr>
                        <td  width="20%">
                            {!translations['payment_label']}: 
                        </td>
                        <td style="word-break: break-word;white-space: pre-wrap;" width="80%">
                            <apex:outputText value="{!quote.PaymentCondition__c}"/>
                        </td>
                    </tr>
                </table>
            <!-- </div> -->
            <table width="100%" style="padding-top: 20px; page-break-inside: avoid">
                <tr>
                    <td width="45%" style="vertical-align: top">
                            {!translations['remark1_label']}
                    </td>
                    <td width="50%" style="vertical-align: top">
                        <div width="100%" style="text-align: center">{!translations['remark2_label']}</div>
                        <div width="100%" style="text-align: center; margin-top:80px">{!quote.QuotePIC__r.Name}</div>
                    </td>
                </tr>
            </table>
            </div>
        </div>
        
    </body>
</apex:page>