<apex:page controller="HBLController" contentType="text/html" showHeader="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" renderAs="pdf">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> </html>
    <head>
        <style>
            @page {
                size: A4;
                margin: 0mm;
                
            }
            body{
                font-family: "Arial",sans-serif;
                /* font-family:  sans-serif; */
                font-size: 9.5px;
                margin-top: 10px;
                
            } 
            table{
                font-size: 9.5px;
                border-collapse: collapse;
                
            }
            .nav-small{
                font-size: 8px;
                font-weight: bold;
            }
            .upper{
                text-transform: uppercase;
            }
        </style>
                <script type="text/javascript">

                    window.onload = function () {
                        //window.top.document.title = "Your Title";
                        window.print();
                        return false;
                    }
                </script>
    </head>
    <body style="font-family: 'Times New Roman', Times, serif;">
        <!-- <div style="position:absolute; z-index:-2;top: 0;left: 0;">
            <img style="height: 100%; opacity: 0.4;" align="middle" src="{!$Setup.SiteCustomSettings__c.HBLFormField__c}" width="100%"
            />
        </div> -->
        <!-- <div style="position:absolute; z-index:-2; left:0px; top: 0px; right: 0px;opacity: .4;">
            <img align="middle" src="https://tcl-02-dev-ed.develop.file.force.com/servlet/servlet.ImageServer?id=0158d000001ktb7&oid=00D8d00000AXMQJ&lastMod=1699065129000" width="202mm"
                height="287mm" />
        </div> -->
        <div style="padding-top: 0.09px">
            <div style="padding-top: 31px;padding-left: 16px;">
                <table style="width: 97%;">
                    <tr style="">
                        <td colspan="2" style="height: 115px; vertical-align: top;width: 50.5%;">
                            <!-- <apex:outputText styleClass="nav-small" value="Shipper/Exporter (complete name and address)"/> -->
                            <br/>
                            <div style="padding-top: 3px;padding-top: 5px;">
                                <apex:outputText styleClass="upper" style="white-space: pre-line;" value="{!shipment.ShipperDetailInformation__c}"/>
                            </div>
                        </td>
                     
                        <td style="vertical-align: top;">
                            <div style="display: flex">
                                <div>
                                    <!-- <img style="height: 90px;width: 420px;position: absolute;right: 90px;" src="{!$Setup.SiteCustomSettings__c.TCLLogo__c}"
                                    /> -->
                                </div>
                                <div style="width: 60%;">
                                    <div style="margin-top: 5px; margin-left: 160px;height: 58px;width: 173px;">
                                        <!-- <apex:outputText value="Bill of Lading No."/> -->
                                        <br/>
                                        <br/>
                                        <!-- <br/> -->
                                        
                                        <apex:outputText styleClass="upper" style="font-size: 13px;margin-left: 10px;font-weight: bold;" value="{!shipment.HBLNumber__c}"/>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height: 108px;vertical-align: top;width: 50.5%;">
                            <!-- <apex:outputText styleClass="nav-small" value="Consignee (complete name and address)"/> -->
                            <br/>
                            <div style="">
                                <apex:outputText styleClass="upper" style="white-space: pre-line;" value="{!shipment.ConsigneeDetailInformation__c}"/>
                            </div>
                        </td>
                   
                        <td rowspan="4" style="vertical-align: top;" >
    
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height: 108px;vertical-align: top;width: 50.5%;">
                            <!-- <apex:outputText styleClass="nav-small" value="Notify Party (complete name and address)"/> -->
                            <br/>
                            <div style="">
                                <apex:outputText styleClass="upper" style="white-space: pre-line;" value="{!shipment.HouseNotifyPartyDetail_Information__c}"/>
                            </div>
                        </td>
    
                    </tr>
                    <tr>
                        <td style="height: 28px;vertical-align: top;width: 25.5%;">
                            <!-- <apex:outputText styleClass="nav-small" value="Place of receipt"/> -->
                            <!-- <br/> -->
                            <apex:outputText style="padding-left: 20px;" styleClass="upper" value="{!shipment.PlaceofReceiptDetailInformation__c}"/>
                        </td>
                     
                        <td style="height: 28px;vertical-align: top;width: 27%;">
                            <!-- <apex:outputText styleClass="nav-small" value="Port of loading"/> -->
                            <!-- <br/> -->
                            <apex:outputText style="padding-left: 20px;" styleClass="upper" value="{!shipment.POLAODsDetailInformation__c}"/>
                        </td>
    
                    </tr>
                    <tr>
                        <td style="height: 30px;vertical-align: top;width: 25.5%;">
                            <!-- <apex:outputText styleClass="nav-small" value="Vessel"/> -->
                            <!-- <br/> -->
                            <apex:outputText style="padding-left: 20px;" styleClass="upper" value="{!shipment.VesselFlight__c}"/>
                        </td>
                     
                        <td style="height: 30px;vertical-align: top;width: 25%;">
                            <!-- <apex:outputText styleClass="nav-small" value="Voyage"/> -->
                            <!-- <br/> -->
                            <apex:outputText style="padding-left: 20px;" styleClass="upper" value="{!shipment.Voyage__c}"/>
                        </td>
                        
                    </tr>
                    <tr>
                        <td style="height: 31px;vertical-align: top;width: 25.5%;">
                            <!-- <apex:outputText styleClass="nav-small" value="Port of discharge"/> -->
                            <!-- <br/> -->
                            <apex:outputText style="padding-left: 20px;" styleClass="upper" value="{!shipment.PODAOAsDetailInformation__c}"/>
                        </td>
                     
                        <td style="height: 31px;vertical-align: top;width: 25%;">
                            <!-- <apex:outputText styleClass="nav-small" value="Place of delivery"/> -->
                            <!-- <br/> -->
                            <apex:outputText style="padding-left: 20px;" styleClass="upper" value="{!shipment.PlaceofDeliveryDetailInformation__c}"/>
                        </td>
                        <td style="height: 31px;vertical-align: top;width: 50%;">
                            <!-- <apex:outputText styleClass="nav-small" value="Final destination-(for the Merchant's reference)"/> -->
                            <!-- <br/> -->
                            <apex:outputText style="padding-left: 20px;" styleClass="upper" value="{!shipment.FinalDestinationsDetailInformation__c}"/>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="text-align: center; vertical-align: middle;width: 97%;margin-left: 17px;padding-top: 5px;padding-bottom: 5px;">
                <!-- <apex:outputText styleClass="nav-small" value="PARTICULARS FURNISHED BY SHIPPER"/> -->
            </div>
            <div style="padding-top: 25px;">
                <table style="width: 97%;margin-left: 17px;height: 200px;">
                    <col width="21%"/>
                    <col width="14%"/>
                    <col width="30%"/>
                    <col width="13%"/>
                    <col width="12%"/>
                    <tr style="vertical-align: top;margin-top: 3px;">
                        <td>
                            <br/>
                            <apex:outputText styleClass="upper" style="float: left;max-width: 350px;" value="{!shipment.ShipmentTerm__c} - {!shipment.ServiceType__c}"/>
                            <!-- <apex:outputText style="text-transform: uppercase;" value="as attached sheet" rendered="{!checkLineMas != false}"/>
                            <apex:outputPanel rendered="{!checkLineMas == false}"> 
                                <apex:outputText value="shipping mark:"/>
                                <apex:outputText style="white-space: pre-wrap;float: left;max-width: 350px;" value="{!shipment.MarksNumbersAttachment__c}"/>
                            </apex:outputPanel> -->
                        </td>
                        <td>
                            <!-- <apex:outputText style="margin-right: 3px;float: left;" value="{!shipment.CargoQuantity__c}"/>
                            <br/>
                            <apex:outputText rendered="{!shipment.CargoQuantity__c == 1 && shipment.CargoQuantity__c != null }" style="margin-right: 3px;white-space: pre-wrap;max-width: 80px;float: left;" value="{!shipment.CargoUnit__c}"/>
                            <apex:outputText rendered="{!shipment.CargoQuantity__c != 1 && shipment.CargoQuantity__c != null}" style="margin-right: 3px;white-space: pre-wrap;max-width: 80px;float: left;" value="{!shipment.CargoUnit__c}S"/> -->
                        </td>
                        <td>
                            <div style="position: absolute; top: 512px;left: 300px;max-width: 230px;">
                                <apex:outputText style="margin-left: 5px;text-transform: uppercase;" value="as attached sheet" rendered="{!checkLine != false}"/>
                                <apex:outputPanel rendered="{!checkLine == false}">
                                    <div style="margin-left: 5px;">
                                        <apex:outputText styleClass="upper" value="{!shipment.ReadContainers__c}"/>
                                        <!-- <apex:outputText rendered="{!shipment.HBLType__c == 'ORIGINAL'}" value="{!shipment.ReadContainers__c}"/> -->
                                        <!-- <apex:outputText rendered="{!shipment.HBLType__c == 'SURRENDERED'}" value="A PART OF {!shipment.ReadContainers__c}"/> -->
                                    </div>
                                    
                                    <apex:outputText styleClass="upper" style="white-space: pre-wrap;float: left;margin-left: 8px;max-width: 350px;" value="{!shipment.DescriptionofGoods__c}"/>
                                </apex:outputPanel>
                            </div>

                        </td>
                        <td>
                            <!-- <apex:outputText style="margin-right: 3px;float: right;" value="KGS"/> -->
                        </td>
                        <td>
                            <!-- <apex:outputText style="margin-right: 3px;float: right;" value="CBM"/> -->
                        </td>
                    </tr>
                    <apex:repeat value="{!trans}" var="cont">
                        <tr style="vertical-align: top;">
                            <td>
                                <apex:outputText styleClass="upper" value="{!cont.Container_Number__c}/{!cont.Container_Type__c}/{!cont.Seal_Number__c}"/>
                            </td>
                            <td colspan="2">
                                <apex:outputText styleClass="upper" style="margin-right: 3px;float: left;" value="{!cont.Cargo_Quantity__c}"/>
                                <br/>
                                <apex:outputText styleClass="upper" rendered="{!cont.Cargo_Quantity__c == 1 && cont.Cargo_Quantity__c != null }" style="margin-right: 3px;white-space: pre-wrap;max-width: 150px;float: left;" value="{!cont.Cargo_Unit__c}"/>
                                <apex:outputText styleClass="upper" rendered="{!cont.Cargo_Quantity__c != 1 && cont.Cargo_Quantity__c != null}" style="margin-right: 3px;white-space: pre-wrap;max-width: 150px;float: left;" value="{!cont.Cargo_Unit__c}S"/>
                            </td>
                            <td>
                                <apex:outputText styleClass="upper" style="margin-right: 3px;white-space: pre-wrap;max-width: 80px;float: right;" value="{!cont.Gross_Weight_Kg__c}"/>
                            </td>
                            <td>
                                <apex:outputText styleClass="upper" style="margin-right: 3px;white-space: pre-wrap;max-width: 80px;float: right;" value="{!cont.Measurement_CBM__c}"/>
                            </td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <td colspan="5">
                            <div>
                                <apex:outputText style="text-transform: uppercase;" value="as attached sheet" rendered="{!checkLineMas != false}"/>
                                <apex:outputPanel rendered="{!checkLineMas == false}"> 
                                    <apex:outputText value="shipping mark:"/>
                                    <br/>
                                    <apex:outputText styleClass="upper" style="white-space: pre-wrap;float: left;max-width: 180px;" value="{!shipment.MarksNumbersAttachment__c}"/>
                                </apex:outputPanel>
                            </div>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td colspan="5" style="text-align: right;">
                            <apex:outputText style="font-size: 22px;font-family: 'Times New Roman', Times, serif;color: blue;padding-bottom: 20px;font-weight: 900;padding-right: 40px;" value="{!shipment.HBLType__c}"/>
                        </td>
                    </tr> -->

                </table>
                <table style="width: 97%;margin-left: 17px;padding-bottom: 5px;">
                    <col width="25%"/>
                    <col width="50%"/>
                    <col width="25%"/>
                    <tr>
                        <td>
                            <!-- <apex:outputText style="margin-left: 50px;" value="Total number of packages: "/> -->
                        </td>
                        <td style="vertical-align: top;" colspan="2">
                            <apex:outputText style="padding-bottom: 5px;" styleClass="upper" value="{!shipment.ReadCargoes__c}"/>
                            <!-- <apex:outputText styleClass="upper" style="font-size: 22px;font-family: 'Times New Roman', Times, serif;color: blue;font-weight: 900;position: absolute;top: 675px;left: 610px;" value="{!shipment.HBLType__c}"/> -->

                        </td>
                        
                    </tr>
                </table>

            </div>
            <div style="margin-top: 1px;">
                <table style="width: 97%;margin-left: 17px;">
                    <col width="30%"/>
                    <col width="9%"/>
                    <col width="9%"/>
                    <col width="24%"/>
                    <col width="26%"/>
                    <tr>
                        <td style="vertical-align: top;" rowspan="2">
                            <!-- <apex:outputText styleClass="nav-small" style="float: left;" value="Freight and charges:"/>  -->
                            <br/>
                            <br/>
                            <apex:outputText rendered="{!shipment.HouseFreightCollectPrepaid__c == 'Collected'}" style="margin-left: 7px;font-size: 9px;text-transform: uppercase;" value="FREIGHT COLLECT"/>                           
                            <apex:outputText rendered="{!shipment.HouseFreightCollectPrepaid__c == 'Prepaid'}" style="margin-left: 7px;font-size: 9px;text-transform: uppercase;" value="FREIGHT PREPAID"/>                           
                        </td>
                        <td style="vertical-align: top;" rowspan="2">
                            <!-- <apex:outputText styleClass="nav-small" style="float: left;" value="Prepaid"/>  -->
                            <br/> 
                            <br/> 
                            <apex:outputText styleClass="upper" style="padding-left: 9px;" rendered="{!shipment.HouseFreightCollectPrepaid__c == 'Prepaid'}" value="X"/>                          
                        </td>
                        <td style="vertical-align: top;" rowspan="2">
                            <!-- <apex:outputText styleClass="nav-small" style="float: left;" value="Collect"/>  -->
                            <br/> 
                            <br/>
                            <apex:outputText style="padding-left: 9px;" rendered="{!shipment.HouseFreightCollectPrepaid__c == 'Collected'}" value="X"/>                            
                        </td>
                        <td style="vertical-align: middle;height: 105px;padding-left: 5px;" colspan="2">
                            <!-- <apex:outputText styleClass="nav-small" style="float: left;" value="FOR DELIVERY OF GOODS PLEASE APPLY TO:"/> -->
                            <br/>
                            <apex:outputText styleClass="upper" style="white-space: pre-line;" value="{!shipment.AgentDetailInformation__c}"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;height: 49px;">
                            <!-- <apex:outputText styleClass="nav-small" style="float: left;" value="Prepaid at"/> -->
                        </td>
                        <td style="vertical-align: top;height: 49px;">
                            <!-- <apex:outputText styleClass="nav-small" style="float: left;" value="Payable at"/> -->
                        </td>
                    </tr>

                </table>
            </div>
            <div style="margin-top: 4px;">
                <table style="width: 97%;margin-left: 22px;border-collapse: collapse;">
                    <col width="48%"/>
                    <col width="26%"/>
                    <col width="26%"/>
                    <tr>
                        <td style="vertical-align: top;height: 31px;">
                            <!-- <apex:outputText styleClass="nav-small" style="float: left;width: 100%;" value="Excess Value Declaration : Refer to Clause 6 (3) (B) + (C) on reverse side"/> -->
                        </td>
                        <td style="vertical-align: top;height: 31px;padding-left: 5px;">
                            <!-- <apex:outputText styleClass="nav-small" style="float: left;" value="Number of Original B (s)/L"/> -->
                            <br/>
                           
                            <apex:outputText styleClass="upper" value="{!shipment.NumberofOriginalHBLIssued__c}"/>
                        </td>
                        <td style="vertical-align: top;height: 31px;">
                            <!-- <apex:outputText styleClass="nav-small" style="float: left;" value="Shipper_Reference"/> -->
                            <br/>
                          
                            <!-- <apex:outputText styleClass="nav-small" style="float: left;" value="S/O No."/> -->
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table style="width: 97%;margin-left: 17px;border-collapse: collapse;">
                    <col width="28%"/>
                    <col width="10%"/>
                    <col width="10%"/>
                    <col width="12%"/>
                    <col width="40%"/>
                    <tr>
                        <td style="height: 20px;">
                            <!-- <apex:outputText styleClass="nav-small" value="Total prepaid"/> -->
                        </td>
                        <td style="height: 20px;">
                            <!-- <img style="height: 20px;width: 70px;" src="https://tcl-02-dev-ed.develop.file.force.com/servlet/servlet.FileDownload?file=0158d000001oLNO" -->
                            <!-- /> -->
                            <!-- <div style="writing-mode: vertical-rl;position: absolute;right: 35px;float: none;top: 50%;margin: 0;border-bottom: 2px solid black;width: 97px;"></div> -->
                            
                        </td>
                        <td style="height: 20px;">
                            <!-- <div style="border-bottom: 2px solid black;width: 97px;transform: rotate(8deg);">

                            </div> -->
                            <!-- <img style="height: 113px;width: 474px;position: absolute;right: 133px;bottom: 103.7px;" src="https://tcl-02-dev-ed.develop.file.force.com/servlet/servlet.ImageServer?id=0158d000001oLNO&oid=00D8d00000AXMQJ&lastMod=1696843446000" -->
                            <!-- /> -->
                            <!-- <img style="height: 20px;width: 70px;" src="https://tcl-02-dev-ed.develop.file.force.com/servlet/servlet.FileDownload?file=0158d000001oLNO" -->
                            <!-- /> -->
                        </td>
                        <td rowspan="3" colspan="2" style="vertical-align: top;">
                            <!-- <apex:outputText style="font-size: 18px;padding-left: 10px;padding-top: 20px;font-style: italic;font-weight: bold;" value="TIMES CARGO LOGISTIC CO., LTD"/> -->
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px;">
                            <!-- <apex:outputText styleClass="nav-small" value="Total collect"/> -->
                        </td>
                        <td style="height: 20px;">
                            <!-- <div style="border-bottom: 2px solid black;width: 97px;transform: rotate(8deg);">

                            </div> -->
                            <!-- <img style="height: 20px;width: 70px;" src="https://tcl-02-dev-ed.develop.file.force.com/servlet/servlet.FileDownload?file=0158d000001oLNO" -->
                            <!-- /> -->
                        </td>
                        <td style="height: 20px;">
                            <!-- <div style="border-bottom: 2px solid black;width: 97px;transform: rotate(8deg);">

                            </div> -->
                            <!-- <img style="height: 20px;width: 70px;" src="https://tcl-02-dev-ed.develop.file.force.com/servlet/servlet.FileDownload?file=0158d000001oLNO"
                            /> -->
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="height: 50px;vertical-align: top;">
                            <!-- <apex:outputText styleClass="nav-small" value="Place and date of Issue"/> -->
                      
                            <br/>
                            <apex:outputText styleClass="upper" value="{!shipment.Place_of_issue__c}"/>
                            <br/>
                            <br/>
                  
                       
                            
                            <!-- <apex:outputText style="font-weight: bold;" value="On Board Date"/> -->
                            <apex:outputText style="margin-left: 65px;" value="{0,date,dd'-'MMM'-'yyyy}">
                                <apex:param value="{!shipment.Date_of_issue__c}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 24px;" colspan="3">
                            <!-- <apex:outputText styleClass="nav-small" value="SIGNATURE"/> -->
                        </td>
                        <td>
                            <div>
                                <!-- <apex:outputText style="float: right;" value="By"/> -->
                            </div>
                        </td>
                        <td>
                            <div style="float: right;">
                                <div style="width: 300px;">
    
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table style="width: 97%;margin-left: 17px;">
                    <col width="60%"/>
                    <col width="40%"/>
                    <tr>
                        <td></td>
                        <td>
                            <!-- <apex:outputText style="font-size: 12px;font-weight: bold;" value="AS CARRIER"/> -->
                        </td>
                    </tr>
                </table>
            </div>
            <br/>
            <br/>
            <div style="text-align: center;">
                <!-- <apex:outputText style="font-size: 9px;font-weight: bold;" value="BILL OF LADING TERMS AND CONDITIONS"/> -->
                <br/>
                <!-- <apex:outputText value="(Please visit our website for more information: https://www.tcllogistic.com/useful-inf/bill-of-lading-conditions)"/> -->

            </div>
            <apex:outputPanel rendered="{!checkLine != false || checkLineMas != false}">
            <div style="position:absolute; top: 297mm;left: 0mm; right: 0mm; padding: 20px;">
                <div style="text-align: center">
                    <h2 style="padding-top: 10px; text-align: center;font-family: 'Times New Roman', Times, serif;">ATTACHED SHEET</h2>
                </div>
                <br/>
                <div style="text-align: right;">
                    <h3 styleClass="upper" style="width: 100%; font-family: 'Times New Roman', Times, serif;font-size: 8pt;padding-bottom: 3px;">HBL No: {!shipment.HBLNumber__c}</h3>
                </div>
                <br/>
                <br/>
                <br/>
    
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 50%;font-size: 8pt;">
                            <h4 style="font-family: 'Times New Roman', Times, serif;">Mark &amp; Nos</h4>
                        </td>
                        <td style="width: 50%;font-size: 8pt;">
                            <h4 style="font-family: 'Times New Roman', Times, serif;">Description of Goods</h4>
                        </td>
                    </tr>
                    <tr style="vertical-align:top; font-size: 9.5px;">
                        <td >
                            <span style="width:80mm;  "> 
                                <apex:outputText styleClass="upper" value="shipping mark:"/>
                                <br/>
                                <apex:outputText styleClass="upper" style="white-space: pre-line;" value="{!shipment.MarksNumbersAttachment__c}" rendered="{!checkLineMas != false}"/> 
                            </span>
                        </td>
                        <td>
                            <div>
                                <apex:outputText styleClass="upper" value="{!shipment.ReadContainers__c}"/>
                                <span style=""><apex:outputText styleClass="upper" style="white-space: pre-line" value="{!shipment.DescriptionofGoods__c}" rendered="{!checkLine != false}"/> <br/></span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
           </apex:outputPanel>
        </div>
    </body>
</apex:page>