<aura:component
  
  implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction"
  access="global"
  controller="HBLController"
>
  <aura:attribute name="backGround" type="String" />
  <aura:attribute name="type" type="String" />
  <aura:attribute name="isCreateAttachment" type="Boolean" default="false" />
  <aura:attribute name="isShowCont" type="Boolean" default="false" />
  <aura:attribute name="typeHBL" type="String"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute
    name="backGroundOptions"
    type="List"
    default="[
   { label: 'Không phôi', value: 'true', selected: 'true' },
   { label: 'Có phôi', value: 'false' }
   ]"
  />


  <div>
    <div class="slds-card">
      <div class="slds-p-around_medium">
        <div class="slds-section slds-is-open">
          <div
            aria-hidden="false"
            class="slds-section__content"
            id="expando-unique-id"
          >
            <lightning:select
              aura:id="customerSelect"
              name="select"
              label="Back ground?"
              value="{!v.backGround}"
            >
              <aura:iteration items="{!v.backGroundOptions}" var="option1">
                <option
                  text="{!option1.label}"
                  value="{!option1.value}"
                  selected="{!option1.selected}"
                />
              </aura:iteration>
            </lightning:select>
          </div>

          <div
            aria-hidden="false"
            class="slds-section__content"
            id="expando-unique-id"
          >
            <ui:inputCheckbox
              aura:id="checkboxAttachment"
              label="Create Attachment?"
              value="{!v.isCreateAttachment}"
            />

           
          </div>
          <div
            aria-hidden="false"
            class="slds-section__content"
            id="expando-unique-id"
          >
            <lightning:button
              variant="brand"
              label="Generate"
              title="Generate"
              onclick="{!c.handleGenerate}"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</aura:component>